# HappyFamily9

./: build.gradle
app/: build.gradle
app/libs/assets/: sdkLoc.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.json
app/src/main/java/com/xr/database/dao/: AppUsingDao.java  ClockBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java  DerailBeanDao.java  DerailResultDao.java  DeviceChildDao.java  DeviceGroupDao.java  FriendDataDao.java  HourseDao.java  LeImageDao.java  MsgDataDao.java  RoomDao.java  ShopBannerDao.java  ShopListDao.java  TimeDao.java  TimeTaskDao.java  UserBeanDao.java  UserInfoDao.java
app/src/main/java/com/xr/exception/: ChildThreadHandlerExceptionFactory.java  HandlerExceptionFactory.java  IHandlerException.java  IHandlerExceptionFactory.java  OnExceptionCallBack.java  SecyrityCrash.java  StopException.java  WindowManagerGlobal.java
app/src/main/java/com/xr/exception/handlers/: EndCurrenPagerHandler.java  IgnoreHandler.java  KillAppHandler.java
app/src/main/java/com/xr/happyFamily/bao/: AndroidShare.java  CityActivity.java  Constants.java  EditAddressActivity.java  FuWuActivity.java  LineChartManager.java  PayFailActivity.java  PaySuccessActivity.java  PingLunActivity.java  PingLunSuccessActivity.java  ShopAddAddressActivity.java  ShopAddressActivity.java  ShopCartActivity.java  ShopConfActivity.java  ShopDingdanActivity.java  ShopDingdanXQActivity.java  ShopSearchActivity.java  ShopSearchResultActivity.java  ShopShangchengActivity.java  ShopXQActivity.java  ShopXQActivity3.java  ShoppageActivity.java  TestActivity.java  TuiKuanActivity.java  TuiKuanSuccessActivity.java  TuiKuanXQActivity.java  WoDePingLunActivity.java  WuLiuActivity.java
app/src/main/java/com/xr/http/: HttpUtils.java
app/src/main/java/com/xr/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/res/anim/: airleft.xml  airmiddle.xml  airright.xml  anim_90.xml  anim_atm.xml  animdong.xml  changroomwindow_back.xml  changroomwindow_out.xml  dialog_progress_anim.xml  doubleani.xml  doubleani1.xml  doubleani2.xml  doubleani3.xml  doubleani4.xml  doubleani5.xml  doubleanir.xml  doubleanir1.xml  doubleanir2.xml  doubleanir3.xml  doubleanir4.xml  rotate_anim.xml  rotate_jsqqp1.xml  rotate_jsqqp2.xml  rotate_jsqsd.xml  rotate_kqjh.xml  rotate_qnqyw.xml  rotate_qnqyw3.xml  rotate_zncz.xml  rotate_znczs.xml  rotate_znczx.xml  rotate_znczx1.xml  topin.xml  topout.xml
app/src/main/res/drawable/: bg_air_error25.xml  bg_fabuyuanwang.xml  bg_fill_37d39e25.xml  bg_fill_eaeaea25.xml  bg_fill_faf7f710.xml  bg_fill_white10.xml  bg_guild25.xml  bg_l_btanniu3.xml  bg_le_bdfriend.xml  bg_le_btanniu.xml  bg_le_btanniu1.xml  bg_le_btanniu2.xml  bg_le_map.xml  bg_pop_clock_ql25.xml  bg_pop_clock_qz25.xml  bg_seekbar_progress_drawable.xml  bg_seekbar_progress_drawable1.xml  bg_seekbar_progress_drawable2.xml  bg_seekbar_progress_drawable3.xml  bg_seekbar_progress_hum.xml  bg_shape.xml  bg_shape1.xml  bg_shape2.xml  bg_shape3.xml  bg_shape_0dcefe25.xml  bg_shape_address.xml  bg_shape_anniugray.xml  bg_shape_anniugreen.xml  bg_shape_clock_qinglv5.xml  bg_shape_fill_air5.xml  bg_shape_fill_gray5.xml  bg_shape_fill_green5.xml  bg_shape_fill_white5.xml  bg_shape_friend2.xml  bg_shape_green.xml  bg_shape_hei.xml  bg_shape_hui.xml  bg_shape_jianbian_hei.xml  bg_shape_mohu.xml  bg_shape_moren.xml  (+95 more)
app/src/main/res/drawable-xhdpi/: addroom_button_popupwindow.xml  bg_shape_gradient.xml  bg_shape_gradient2.xml  button_normal.xml  selector_round.xml
app/src/main/res/drawable-xxhdpi/: bg_le_tgbutton.xml  bg_le_tgettext.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_device.xml  activity_air.xml  activity_air_state.xml  activity_alive.xml  activity_atm.xml  activity_bottom_sheet.xml  activity_bottom_sheet2.xml  activity_bottom_sheet3.xml  activity_bottom_sheetdsh.xml  activity_bottom_sheetdsl.xml  activity_bottom_sheetpm25.xml  activity_bottom_sheetznczxz.xml  activity_bottom_sheetznwd.xml  activity_clock.xml  activity_clock_add.xml  activity_clock_add_qinglv.xml  activity_clock_add_qunzu.xml  activity_clock_msg.xml  activity_clock_music.xml  activity_csj_jy.xml  activity_czgl.xml  activity_dehumidifier.xml  activity_demo.xml  activity_demo2.xml  activity_device_detail.xml  activity_download.xml  activity_forgtpassword.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_find.xml  activity_guild.xml  activity_happy_fabu.xml  activity_happy_mypage.xml  activity_happy_xuyuan.xml  activity_help.xml  activity_home_addhourse.xml  activity_home_addroom.xml  activity_home_balcony.xml  (+255 more)
app/src/main/res/menu/: device_menu.xml  main.xml
app/src/main/res/raw/: lrpp.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: cities.xml  filepaths.xml  network_security_config.xml
(+542 files in other folders)
