apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    schemaVersion 30
    daoPackage 'com.xr.database.dao'
    targetGenDir 'src/main/java'
}
android {
    signingConfigs {
        release {
            storeFile file('F:/android/p99.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xr.happyFamily"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 25    //添加
        renderscriptSupportModeEnabled true  //添加
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }   //添加
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:cardview-v7:25.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.0'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation name: 'SMSSDK-2.1.2', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.yuyh.easyadapter:library:1.1.5'
    implementation 'com.github.javaexception:FuzzyBackground:v1.0'
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation files('libs/zxing.jar')
    implementation 'com.android.support:percent:24.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.weigan:loopView:0.1.2'


}
