<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerVertical="true"
       android:layout_marginRight="@dimen/dp_jy_12"
       android:layout_marginLeft="@dimen/dp_jy_12"
       android:layout_marginTop="@dimen/dp_jy_100"
       android:layout_centerInParent="true"
       android:background="@mipmap/beijing">

      <ImageView
          android:id="@+id/iv_third_tb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="-30dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/p99_tb" />
      <TextView
          android:id="@+id/tv_third_bd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="手机号绑定"
          android:textColor="@color/color_black3"
          android:textSize="@dimen/sp_25"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/iv_third_tb"
          />


      <EditText
          android:id="@+id/et_third_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/image_phone"
         android:layout_alignTop="@+id/image_phone"
          android:layout_marginLeft="@dimen/dp_jy_14"
          android:background="@null"
          android:layout_marginBottom="@dimen/dp_jy_5"
          android:hint="输入手机号码"
          android:inputType="phone"
          android:textSize="@dimen/sp_18" />

      <ImageView
          android:id="@+id/image_phone"
          android:layout_width="@dimen/dp_jy_30"
          android:layout_height="@dimen/dp_jy_30"
          android:layout_below="@+id/tv_third_bd"
          android:layout_marginLeft="@dimen/dp_jy_24"
          android:layout_marginTop="@dimen/dp_jy_40"
          android:scaleType="centerInside"
          android:src="@mipmap/wo" />

      <View
          android:id="@+id/view1"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/et_third_phone"
          android:layout_marginLeft="@dimen/dp_jy_29"
          android:layout_marginRight="@dimen/dp_jy_29"
          android:layout_marginTop="@dimen/dp_jy_1"
          android:background="@color/color_gray2" />

      <EditText
          android:id="@+id/et_third_code"
          android:layout_width="@dimen/dp_jy_190"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/et_third_phone"
          android:layout_below="@+id/view1"
          android:layout_marginTop="@dimen/dp_jy_28"
          android:background="@null"
          android:gravity="center_vertical"
          android:hint="请输入验证码"
          android:inputType="number"
          android:textSize="@dimen/sp_18" />

      <ImageView
          android:id="@+id/image_user"
          android:layout_width="@dimen/dp_jy_30"
          android:layout_height="@dimen/dp_jy_30"
          android:layout_below="@+id/view1"
          android:layout_alignLeft="@+id/image_phone"
          android:layout_marginTop="@dimen/dp_jy_28"
          android:scaleType="centerInside"
          android:src="@mipmap/yaoshi" />

      <View
          android:id="@+id/view2"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_jy_1"
          android:layout_alignRight="@id/et_code"
          android:layout_below="@+id/et_third_code"
          android:layout_marginLeft="@dimen/dp_jy_29"
          android:layout_marginRight="@dimen/dp_jy_10"
          android:layout_marginTop="@dimen/dp_jy_5"
          android:background="@color/color_gray2" />

      <Button
          android:id="@+id/btn_third_code"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_jy_30"
          android:layout_alignParentRight="true"
          android:layout_alignBottom="@+id/et_third_code"
          android:layout_marginRight="@dimen/dp_jy_29"
          android:background="@mipmap/anniu3"
          android:text="获取验证码"
          android:textColor="@color/color_black3"

          />


      <EditText
          android:id="@+id/et_third_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/view2"
          android:layout_toRightOf="@+id/image_pwd"
          android:layout_marginLeft="@dimen/dp_jy_14"
          android:layout_marginTop="@dimen/dp_jy_28"
          android:background="@null"
          android:ems="10"
          android:hint="请输入密码"
          android:inputType="textPassword"
          android:textSize="@dimen/sp_18" />

      <ImageView
          android:id="@+id/image_pwd"
          android:layout_width="@dimen/dp_jy_30"
          android:layout_height="@dimen/dp_jy_30"
          android:layout_below="@+id/view2"
          android:layout_marginLeft="@dimen/dp_jy_24"
          android:layout_marginTop="@dimen/dp_jy_28"
          android:scaleType="centerInside"
          android:src="@mipmap/suo" />

      <View
          android:id="@+id/view3"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_jy_1"
          android:layout_below="@+id/et_third_password"
          android:layout_marginLeft="@dimen/dp_jy_29"
          android:layout_marginRight="@dimen/dp_jy_29"
          android:layout_marginTop="@dimen/dp_jy_5"
          android:background="@color/color_gray2" />

      <Button
          android:id="@+id/btn_third_finish"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_jy_35"
          android:layout_marginRight="@dimen/dp_jy_35"
          android:layout_alignParentBottom="true"
          android:background="@mipmap/anniu1"
          android:textSize="@dimen/sp_18"
          android:paddingBottom="@dimen/dp_jy_2"
          android:text="完成"
          android:textColor="@color/green2" />
   </RelativeLayout>
</RelativeLayout>