<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_balcony"
    android:orientation="vertical">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_460"
    android:orientation="vertical"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/balcony_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阳台"
                android:textColor="@color/white" />
            <ImageView
                android:paddingTop="@dimen/dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiala3x"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_balcony"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_balcony_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_168"
                android:layout_marginTop="@dimen/dp_63"
                android:text="室温"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_balcony_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_balcony_wd"
                android:layout_marginLeft="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_43"
                android:text="23"
                android:textColor="@color/color_white"
                android:textSize="35sp"

                />

            <TextView
                android:id="@+id/tv_balcony_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_balcony_23"
                android:layout_alignTop="@id/tv_balcony_23"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_22"
                android:text="℃"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_balcony_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_balcony_c"
                android:layout_alignTop="@id/tv_balcony_c"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="湿度"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_balcony_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_balcony_shi"
                android:layout_alignTop="@id/tv_balcony_23"
                android:layout_marginLeft="@dimen/dp_32"
                android:text="30"
                android:textColor="@color/color_white"
                android:textSize="35sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_balcony_sd"
                android:layout_alignTop="@id/tv_balcony_c"
                android:layout_marginLeft="@dimen/dp_42"
                android:text="％"
                android:textColor="@color/color_white"

                />


            <TextView
                android:id="@+id/tv_balcony_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@id/tv_balcony_sd"
                android:layout_marginTop="@dimen/dp_131"
                android:layout_marginLeft="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUPMENT"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="11sp"
                android:layout_below="@+id/tv_balcony_eq"
                android:id="@+id/tv_balcony_eqe"

                />

            <com.xr.happyFamily.jia.MyGridview
                android:layout_below="@id/tv_balcony_eqe"
                android:layout_marginTop="@dimen/dp_48"
                android:id="@+id/gv_balcony_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_191"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:columnWidth="@dimen/dp_169"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp_12"
                android:numColumns="2"
                android:verticalSpacing="@dimen/dp_12">

            </com.xr.happyFamily.jia.MyGridview>

        </RelativeLayout>







    </RelativeLayout>

</ScrollView>


    <View
        android:id="@+id/view_balcony"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@null"
        android:layout_marginLeft="@dimen/dp_49"
        android:layout_marginRight="@dimen/dp_49"
        />

    <Button
        android:id="@+id/bt_balcony_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="+ 添加设备"
        android:textColor="@color/white"
        />

</LinearLayout>