<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_bdmap_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:background="@color/color_white"
        >
     <ImageView
         android:id="@+id/iv_bdmap_back"
         android:layout_width="@dimen/dp_jy_15"
         android:layout_height="@dimen/dp_jy_23"
         android:src="@mipmap/map_back"
         android:layout_centerVertical="true"
         android:layout_marginLeft="@dimen/dp_jy_12"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有“轨”"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/iv_bdmap_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_12"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bdmap_mes"
        android:layout_below="@+id/rl_bdmap_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_47"
        android:background="@color/color_white"
        >
        <RelativeLayout
            android:id="@+id/rl_bdmap_wz"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_33"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:background="@drawable/bg_le_map"
            >
            <ImageView
                android:id="@+id/iv_bdmap_rj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_rj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_12"
                />
            <TextView
                android:id="@+id/tv_bdmap_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_bdmap_rj1"
                android:layout_marginRight="@dimen/dp_jy_13"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:text="位置信息"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bdmap_rj"
            android:layout_width="@dimen/dp_jy_105"
            android:layout_height="@dimen/dp_jy_33"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_bdmap_wz"
            android:layout_marginLeft="@dimen/dp_jy_18"

            >
            <ImageView
                android:id="@+id/iv_bdmap_rj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_rj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_bdmao_rj"
                android:layout_toRightOf="@+id/iv_bdmap_rj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件记录"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_black3"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bdmap_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bdmap_mes"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >


      <TextView
          android:id="@+id/tv_map_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你已经被“渣渣龙”绑定"
          android:layout_centerHorizontal="true"
          android:textSize="@dimen/sp_18"
          />

            <TextView
                android:id="@+id/tv_map_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_map_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="只有解绑后才可以绑定别人"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/tv_map_2"
                android:layout_below="@+id/tv_map_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被绑定后位置信息、使用软件信息"
                android:layout_marginTop="@dimen/dp_jy_8"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_18"
                />
            <TextView
                android:id="@+id/tv_map_3"
                android:layout_below="@+id/tv_map_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会被绑定人查看"
                android:layout_marginTop="@dimen/dp_jy_8"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_18"
                />
            <Button
                android:id="@+id/bt_qh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换"
                android:layout_below="@+id/tv_map_3"
                />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_map_3"
                android:text=" "/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
