<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <!--商城右边有字时的标题-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/fanhui3x"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_shape_hui">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:src="@mipmap/sousuo2x" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="搜索"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/shop_title"
            android:textSize="18sp" />

    </RelativeLayout>



    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_height="3dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/remen2x"
            android:drawablePadding="3dp"
            android:text="热门搜索"
            android:textColor="@color/shop_context"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/green2"
            android:layout_marginLeft="15dp"
            android:text="TOP SEARCH"/>

        <GridView
            android:id="@+id/gv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"></GridView>
    </LinearLayout>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="3dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/shijian3x"
            android:drawablePadding="3dp"
            android:text="历史搜索"
            android:textColor="@color/shop_context"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/green2"
            android:layout_marginLeft="15dp"
            android:text="TOP SEARCH"/>

        <GridView
            android:id="@+id/gv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"></GridView>

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/qingkong3x"/>
    </LinearLayout>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="3dp" />

</LinearLayout>