<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <include
       layout="@layout/title_shop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/green3"
                android:text="全部"
                android:paddingTop="@dimen/dp_jy_10"
                android:paddingBottom="@dimen/dp_jy_10"
                android:paddingLeft="@dimen/dp_jy_2"
                android:paddingRight="@dimen/dp_jy_2"/>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_jy_3"
                android:layout_alignLeft="@id/tv1"
                android:layout_alignRight="@id/tv1"
                android:background="@color/green3"
                android:layout_below="@id/tv1"/>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="@dimen/dp_jy_8"
            android:background="@color/shop_context"
            android:layout_marginTop="@dimen/dp_jy_15"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="待付款"
                android:paddingTop="@dimen/dp_jy_10"
                android:paddingBottom="@dimen/dp_jy_10"
                android:paddingLeft="@dimen/dp_jy_2"
                android:paddingRight="@dimen/dp_jy_2"/>
            <View
                android:visibility="gone"
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_jy_3"
                android:layout_alignLeft="@id/tv2"
                android:layout_alignRight="@id/tv2"
                android:background="@color/green3"
                android:layout_below="@id/tv2"/>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="@dimen/dp_jy_8"
            android:background="@color/shop_context"
            android:layout_marginTop="@dimen/dp_jy_15"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="待收货"
                android:paddingTop="@dimen/dp_jy_10"
                android:paddingBottom="@dimen/dp_jy_10"
                android:paddingLeft="@dimen/dp_jy_2"
                android:paddingRight="@dimen/dp_jy_2"/>
            <View
                android:visibility="gone"
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_jy_3"
                android:layout_alignLeft="@id/tv3"
                android:layout_alignRight="@id/tv3"
                android:background="@color/green3"
                android:layout_below="@id/tv3"/>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="@dimen/dp_jy_8"
            android:background="@color/shop_context"
            android:layout_marginTop="@dimen/dp_jy_15"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="已收货"
                android:paddingTop="@dimen/dp_jy_10"
                android:paddingBottom="@dimen/dp_jy_10"
                android:paddingLeft="@dimen/dp_jy_2"
                android:paddingRight="@dimen/dp_jy_2"/>
            <View
                android:visibility="gone"
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_jy_3"
                android:layout_alignLeft="@id/tv4"
                android:layout_alignRight="@id/tv4"
                android:background="@color/green3"
                android:layout_below="@id/tv4"/>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="@dimen/dp_jy_8"
            android:background="@color/shop_context"
            android:layout_marginTop="@dimen/dp_jy_15"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:text="退款/售后"
                android:paddingTop="@dimen/dp_jy_10"
                android:paddingBottom="@dimen/dp_jy_10"
                android:paddingLeft="@dimen/dp_jy_2"
                android:paddingRight="@dimen/dp_jy_2"/>
            <View
                android:id="@+id/view5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_jy_3"
                android:layout_alignLeft="@id/tv5"
                android:layout_alignRight="@id/tv5"
                android:background="@color/green3"
                android:layout_below="@id/tv5"/>

        </RelativeLayout>

    </LinearLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_height="@dimen/dp_jy_3"
        android:layout_width="match_parent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
                android:id="@+id/swipe_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_title">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:background="@color/color_gray"
                android:overScrollMode="never"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

            <TextView
                android:id="@+id/tv_nodata"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/color_blank3"
                android:text="您还没有相关的订单"
                android:textSize="@dimen/sp_20"/>

        </RelativeLayout>


</LinearLayout>