<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_yg_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/map_first"
        />
    <TextView
        android:id="@+id/tv_yg_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/read"
        android:text="1"
        />


</RelativeLayout>
