<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_shop" />

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/img_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_shop_wuliu" />

        <TextView
            android:id="@+id/tv_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toLeftOf="@+id/img_more"
            android:layout_toRightOf="@+id/img_wuliu"
            android:text="浙江省宁波市慈溪市宗汉镇公司  已签收  签收人：签收查件电话 1806969005"
            android:textColor="@color/green3"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_wuliu"
            android:layout_below="@+id/tv_wuliu"
            android:layout_marginTop="@dimen/dp_3"
            android:text="2018-04-01-11:30"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_shop_address" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toRightOf="@+id/img_address"
            android:text="收货人：刘艳强"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="17685399527"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_3"
            android:text="收货地址:浙江省 宁波市 慈溪市 宗汉镇宗汉大道95号大观园"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_107"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <ImageView
            android:id="@+id/img_shop_pic"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_shop"
            android:src="@mipmap/chanpin2" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_shop_pic"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_toRightOf="@+id/img_shop_pic"
            android:text="电暖气  银色"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_toRightOf="@+id/img_shop_pic"
            android:text="对流式加热，通电即热，无感静音，双重安装保护33333333333"
            android:textColor="#A5A5A5"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_shop_pic"
            android:layout_alignLeft="@+id/tv_shop_type"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/shop_price"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="2500"
                android:textColor="@color/shop_price"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shop_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/img_shop_pic"
            android:layout_alignParentRight="true"
            android:text="X1" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@mipmap/ic_shop_tui" />
    </LinearLayout>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/white"
        android:padding="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥0.00"
            android:textColor="@color/shop_price"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_yunfei"
            android:layout_marginTop="@dimen/dp_10"
            android:text="￥2500.00"
            android:textColor="@color/shop_price"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_price"
            android:text="实付款"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />

    <TextView
        android:id="@+id/tv_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_shop_copy"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:text="订单编号：142872040141613623"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="支付宝交易号：142872040141613623"/>

    <TextView
        android:id="@+id/tv_changjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="创建时间：2018-04-03-11：30"/>

    <TextView
        android:id="@+id/tv_fukuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="付款时间：2018-04-03-11：30"/>

    <TextView
        android:id="@+id/tv_fahuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="发货时间：2018-04-03-11：30"/>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom"
           android:layout_alignParentBottom="true"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_dingdan2"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_dingdan2"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_dingdan1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>