<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jia.MainActivity">

<com.xr.happyFamily.jia.xnty.CircleSeekBar
    android:layout_width="@dimen/dp_280"
    android:layout_height="@dimen/dp_280"
    app:mCurAngle="0"
    app:wheel_cur_process="0"
    app:wheel_max_process="360"
    app:wheel_pointer_radius="@dimen/dp_20"
    app:wheel_reached_width="@dimen/dp_20"
    app:wheel_unreached_color="#1a1414"
    app:wheel_unreached_width="@dimen/dp_20"
    android:layout_centerHorizontal="true"
    />

</RelativeLayout>