<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_xnsb"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_weight="1"
                android:paddingRight="@dimen/dp_jy_55"
                android:id="@+id/ib_xnty"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_50"
                android:src="@mipmap/fanhui_white3x"
                android:background="@null"
                android:scaleType="centerInside"
                />
            <TextView
        android:layout_alignBottom="@+id/ib_xnty_fanhui"
        android:layout_toRightOf="@+id/ib_xnty_fanhui"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_jy_50"
        android:gravity="center"
        android:text="虚拟设备"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center"
        />
            <View
                android:id="@+id/view_xnsb2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_1"
                android:background="@null"

                />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/xnsb_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:dividerHeight="@dimen/dp_jy_12"
        android:divider="#00ffffff"
        android:background="@null"
        >

    </ListView>

</LinearLayout>
