<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.xr.happyFamily.jia.titleview.TitleView
        android:id="@+id/title_addroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_managment_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_addroom"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="12dp"
        android:text="选择你要创建的房间"
        android:textColor="@color/color_gray4"
        android:textSize="10sp" />


    <GridView
        android:id="@+id/gv_management_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_managment_room"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_32"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp_12"
        android:numColumns="4"
        android:verticalSpacing="@dimen/dp_12">

    </GridView>



</RelativeLayout>
