<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_4"

        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_55"
            android:layout_marginRight="@dimen/dp_55"
            android:background="@drawable/bg_shape_hui">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="@dimen/dp_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_4"
                android:src="@mipmap/sousuo2x" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/gengduo2x" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_30"
            android:background="@color/white"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>



        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"

            android:gravity="center"

            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape_touming_jianbain"/>
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="match_parent"
                android:id="@id/img_more"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/xiala2x"
                android:background="@color/white"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="@dimen/dp_12"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_gray"
            android:layout_below="@id/rv_title">

            <com.xr.happyFamily.bao.view.LinearGradientView
                android:id="@+id/ll_yinying"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3" />


            <include layout="@layout/shop_banner" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_1"
                    android:background="#22000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="推荐"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_1"
                    android:background="#22000000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全部分类"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"/>
                <ImageView
                    android:id="@+id/img_shang"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:padding="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/xiala2x" />
            </RelativeLayout>

            <GridView
                android:id="@+id/gv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#f8f8f8"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp_20"></GridView>

            <View
                android:id="@+id/view_zhe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


