<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_map_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:background="@color/color_white"
        >
     <ImageView
         android:id="@+id/iv_map_back"
         android:layout_width="@dimen/dp_jy_15"
         android:layout_height="@dimen/dp_jy_23"
         android:src="@mipmap/map_back"
         android:layout_centerVertical="true"
         android:layout_marginLeft="@dimen/dp_jy_12"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有“轨”"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/iv_map_photo"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_user" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_map_mes"
        android:layout_below="@+id/rl_map_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_47"
        android:background="@color/color_white"
        >
        <RelativeLayout
            android:id="@+id/rl_map_wz"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_33"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:background="@drawable/bg_le_map"
            >
            <ImageView
                android:id="@+id/iv_map_rj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_wz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_12"
                />
            <TextView
                android:id="@+id/tv_map_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_map_rj1"
                android:layout_marginRight="@dimen/dp_jy_13"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:text="位置信息"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_map_rj"
            android:layout_width="@dimen/dp_jy_105"
            android:layout_height="@dimen/dp_jy_33"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_map_wz"
            android:layout_marginLeft="@dimen/dp_jy_18"

            >
            <ImageView
                android:id="@+id/iv_map_rj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/map_rj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_mao_rj"
                android:layout_toRightOf="@+id/iv_map_rj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件记录"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_black3"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_map_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_map_mes"

        >
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/rl_yg_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginBottom="@dimen/dp_jy_12"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yg_dwbj"
                android:layout_centerInParent="true"
                />
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yg_dw"
            android:layout_centerInParent="true"
                android:paddingBottom="@dimen/dp_jy_5"
            />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_map_rjxq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_map_mes"
        android:visibility="gone"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            />



    </RelativeLayout>

</RelativeLayout>
