<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/title"/>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_price"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_12"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_price"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:text="2500"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_chakan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/shop_context"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:padding="@dimen/dp_12"
                    android:text="查看订单"/>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_13"
                    android:layout_height="match_parent"
                    android:background="#26000000"/>

                <TextView
                    android:id="@+id/tv_shouye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/shop_context"
                    android:padding="@dimen/dp_12"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:text="返回首页"/>

            </LinearLayout>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />













            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_cainixihuan"
                android:layout_marginTop="@dimen/dp_30"
                android:padding="@dimen/dp_12"
                android:layout_gravity="center"/>





    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shop_nodata3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_context"
                android:textSize="@dimen/sp_15"
                android:text="没找到您想要的内容，请您重新搜索"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/dp_15"
            ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/gv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp_20"></GridView>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>