<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_bathroom"
   >
    <FrameLayout
        android:id="@+id/fragment_containerbt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ScrollView
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_alignParentTop="true"
    app:layout_heightPercent="85%"
    app:layout_widthPercent="100%"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/bathroom_li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_12"
            >
        <TextView
            android:id="@+id/tv_bathroom_gl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="管理"
            android:textSize="16sp"
            android:paddingLeft="@dimen/dp_jy_12"
            />
        <LinearLayout
            android:id="@+id/bathroom_li"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫生间"
                android:textSize="16sp"
                android:textColor="@color/white" />
            <ImageView
                android:paddingTop="@dimen/dp_jy_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/xiala3x"
                />
        </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_bathroom_wd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_63"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_bathroom_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bathroom_wd1"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:layout_marginTop="@dimen/dp_jy_63"
                android:text="室温"
                android:textSize="10sp"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_bathroom_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7dp"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:layout_toRightOf="@+id/tv_bathroom_wd"
                android:layout_alignBottom="@+id/tv_bathroom_wd"
                android:text="23"
                android:textColor="@color/color_white"
                android:textSize="27sp"

                />

            <TextView
                android:id="@+id/tv_bathroom_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_bathroom_23"
                android:layout_alignBottom="@id/tv_bathroom_23"
                android:layout_marginBottom="5dp"
                android:text="℃"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_bathroom_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_bathroom_c"
                android:layout_alignTop="@id/tv_bathroom_wd"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:text="湿度"
                android:textSize="10sp"
                android:textColor="@color/color_white"

                />

            <TextView
                android:id="@+id/tv_bathroom_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bathroom_shi"
                android:layout_alignTop="@id/tv_bathroom_23"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:text="30"
                android:textColor="@color/color_white"
                android:textSize="28sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bathroom_sd"
                android:layout_alignTop="@id/tv_bathroom_c"
                android:text="％"
                android:textColor="@color/color_white"

                />




            <TextView
                android:id="@+id/tv_bath_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_below="@id/tv_bathroom_sd"
                android:layout_marginTop="@dimen/dp_jy_151"
                android:layout_marginLeft="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUPMENT"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:textSize="10sp"
                android:layout_below="@+id/tv_bath_eq"
                android:id="@+id/tv_bath_eqe"

                />

            <com.xr.happyFamily.jia.MyGridview
                android:layout_below="@id/tv_bath_eqe"
                android:layout_marginTop="@dimen/dp_jy_48"
                android:id="@+id/gv_bath_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_191"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:columnWidth="@dimen/dp_jy_169"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp_jy_12"
                android:numColumns="2"
                android:verticalSpacing="@dimen/dp_jy_12">

            </com.xr.happyFamily.jia.MyGridview>


        </RelativeLayout>







    </RelativeLayout>

</ScrollView>



    <Button

        android:layout_alignParentBottom="true"
        android:id="@+id/bt_bath_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_marginBottom="@dimen/dp_jy_20"
        android:text="+ 添加设备"
        android:textColor="@color/white"
        />

</android.support.percent.PercentRelativeLayout>
