<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">


   <include
       layout="@layout/title_shop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_50">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_21"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_shop_pic"
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/dp_74"
                android:src="@mipmap/chanpin2"
                android:layout_toRightOf="@+id/radio_shop" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_toRightOf="@+id/img_shop_pic"
                android:text="正在派件..."
                android:textColor="#3D9E5D"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_shop_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@+id/tv_shop_name"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/img_shop_pic"
                android:text="圆通速递：888919282567937017"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@mipmap/dianhua3x"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_17"/>
        <include
            layout="@layout/cutline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="物流动态"
            android:textColor="#3D9E5D"
            android:layout_marginLeft="@dimen/dp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10">

            <ListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:divider="@null" >
            </ListView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>