<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/tvIdx"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/ivIcon"
        android:maxLines="1"
        android:text="카카오톡"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvPackage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tvAppName"
        android:layout_below="@+id/tvAppName"
        android:maxLines="1"
        android:text="카카오톡"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/tvAppName"
        android:layout_alignParentBottom="true"
        android:text="30"
        android:textSize="14dp" />
</RelativeLayout>