<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tbg_shape"
    >

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:text="卧室"
        android:textColor="@color/color_znzd" />

    <TextView
        android:id="@+id/tv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:textSize="@dimen/sp_16"
        android:text="智能终端"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_device_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_type"
        android:layout_marginLeft="@dimen/dp_jy_14"
        android:layout_marginTop="@dimen/dp_jy_21"
        android:text="电源开"
        android:textColor="@color/green2" />
    <View
        android:id="@+id/view_homeitem"
        android:layout_width="3dp"
        android:layout_height="@dimen/dp_jy_10"
        android:background="@null"
        android:layout_below="@+id/tv_device_switch"
        android:layout_marginLeft="@dimen/dp_jy_9"

        />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="100dp"
        android:layout_height="@dimen/dp_jy_86"
        android:layout_alignTop="@id/tv_device_name"
        android:layout_marginLeft="@dimen/dp_jy_84"
        android:src="@mipmap/t" />

</RelativeLayout>
