<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_99">

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/image_room" />

    <TextView
        android:id="@+id/tv_change_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_jy_32"
        android:paddingBottom="@dimen/dp_jy_20"
        android:textSize="@dimen/sp_21"
        android:textColor="@color/white"
        android:text="厨房" />
    <TextView
        android:id="@+id/tv_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_jy_30"
        android:layout_marginLeft="@dimen/dp_jy_32"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:text="Kitchen" />
    </RelativeLayout>

</RelativeLayout>
