<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jia.activity.WarmerAddTimerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_jy_40"
                android:layout_height="@dimen/dp_jy_40"
                android:src="@mipmap/heater_back"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_40"
                android:text="添加定时"
                android:textColor="#333333"
                android:textSize="@dimen/sp_20"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_below="@+id/rl_head"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:background="#dddddd"
            />
        <RelativeLayout
            android:id="@+id/rl_start"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/heater_black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_24"
                android:layout_alignTop="@+id/lv_start_min"
                android:layout_alignBottom="@+id/lv_start_min"
                />
            <com.weigan.loopview.LoopView
                android:id="@+id/lv_start_hour"
                android:layout_width="@dimen/dp_jy_100"
                android:layout_height="@dimen/dp_jy_153"
                android:layout_toLeftOf="@+id/lv_start_min"
                android:layout_alignTop="@+id/lv_start_min"
                />

            <com.weigan.loopview.LoopView
                android:layout_marginTop="@dimen/dp_jy_30"
                android:id="@+id/lv_start_min"
                android:layout_width="@dimen/dp_jy_100"
                android:layout_height="@dimen/dp_jy_153"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_26"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_end"
            android:layout_below="@+id/rl_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/heater_black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_24"
                android:layout_alignTop="@+id/lv_end_min"
                android:layout_alignBottom="@+id/lv_end_min"
                />
            <com.weigan.loopview.LoopView
                android:id="@+id/lv_end_hour"
                android:layout_width="@dimen/dp_jy_100"
                android:layout_height="@dimen/dp_jy_153"
                android:layout_toLeftOf="@+id/lv_end_min"
                android:layout_alignTop="@+id/lv_end_min"
                />

            <com.weigan.loopview.LoopView
                android:layout_marginTop="@dimen/dp_jy_20"
                android:id="@+id/lv_end_min"
                android:layout_width="@dimen/dp_jy_100"
                android:layout_height="@dimen/dp_jy_153"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_26"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_temp"
            android:layout_below="@+id/rl_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置温度"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/heater_black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_24"
                android:layout_alignTop="@+id/lv_temp"
                android:layout_alignBottom="@+id/lv_temp"
                />

            <com.weigan.loopview.LoopView
                android:layout_marginTop="@dimen/dp_jy_20"
                android:id="@+id/lv_temp"
                android:layout_width="@dimen/dp_jy_200"
                android:layout_height="@dimen/dp_jy_153"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_26"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:background="@drawable/shape_tiemr_ensure"
            android:layout_marginLeft="@dimen/dp_jy_63"
            android:layout_marginRight="@dimen/dp_jy_63"
            android:layout_marginBottom="@dimen/dp_jy_30"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>