<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">
    
    <RelativeLayout
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/fanhui"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:text="添加设备"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/image_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/scan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_title"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_marginTop="@dimen/dp_jy_20"
        >
        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_30"
            android:text="■"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_alignTop="@+id/tv_wifi"
            android:layout_toRightOf="@+id/tv_wifi"
            android:text="填写要连接的无线网络"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:layout_below="@id/tv_wifi"
            android:layout_marginTop="@dimen/dp_jy_15" />
        <EditText
            android:id="@+id/et_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:layout_below="@+id/nice_spinner"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_jy_20"
            android:inputType="textVisiblePassword"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image_gif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_160"
            android:background="@color/white"
            android:layout_below="@+id/et_wifi"
            android:visibility="gone"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_add_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_14"
        android:layout_marginRight="@dimen/dp_jy_14"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_add_device"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_jy_50"
        />
</RelativeLayout>
