<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3532"
    tools:context=".jia.activity.SmartLinkedActivity">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_45">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="联动"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/head"
        android:id="@+id/list_linked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dp_jy_10"
        android:divider="#3a3532"
        android:layout_above="@+id/btn_ensure"
        android:layout_marginBottom="@dimen/dp_jy_10"
        />
    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp_jy_10"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:layout_marginRight="@dimen/dp_jy_5"
        android:background="@drawable/shape_add_device"
        android:textSize="@dimen/sp_18"
        />
</RelativeLayout>