<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_12"
        android:id="@+id/rl_house_it1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_hourse_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭名称"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_hourse_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx的家"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hourse_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_gray2" />

    <RelativeLayout
        android:id="@+id/rl_house_it2"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_hourse_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭位置"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_hourse_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州西湖"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hourse_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>
    <com.xr.happyFamily.jia.view_custom.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>
