<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xr.happyFamily.jia.titleview.TitleView
        android:id="@+id/title_addhourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.xr.happyFamily.jia.view_custom.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view1"
        android:layout_below="@+id/title_addhourse"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_30"
        android:id="@+id/view2"
        android:layout_below="@id/view1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:background="@color/white"
        android:id="@+id/view3"
        android:layout_below="@id/view2"
        >
        <TextView
            android:id="@+id/tv_ahourse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_house_name"
            android:layout_toRightOf="@+id/tv_ahourse_name"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:paddingLeft="@dimen/dp_jy_25"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:hint="请输入家庭名称"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_1"
        android:background="@color/color_gray2"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_below="@id/view3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:layout_below="@id/view4"
        android:id="@+id/view5"

        >
        <TextView
            android:id="@+id/tv_ahourse_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="家庭位置"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_house_position"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:layout_toRightOf="@+id/tv_ahourse_position"
            android:gravity="center_vertical"
            android:hint="请选择家庭位置"
            android:paddingLeft="@dimen/dp_jy_25"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_1"
        android:background="@color/color_gray2"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_below="@id/view5"
        />
    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp_jy_20"
        android:layout_marginLeft="@dimen/dp_jy_10"
        android:layout_marginRight="@dimen/dp_jy_10"
        android:background="@drawable/shape_add_device"
        />
</RelativeLayout>
