<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_39"
        android:paddingRight="@dimen/dp_jy_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"
            android:textColor="#242424"
            android:text="乐"/>
        <ImageView
            android:id="@+id/img_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_le_friend"
            android:padding="@dimen/dp_jy_10"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:padding="@dimen/dp_jy_10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_friend"
            android:src="@mipmap/ic_le_msg"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/dp_jy_15"
            android:layout_height="@dimen/dp_jy_15"
            android:layout_toLeftOf="@id/img_friend"
            android:background="@drawable/bg_pop_clock_ql25"
            android:layout_marginTop="@dimen/dp_jy_6"
            android:layout_marginRight="@dimen/dp_jy_4"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>

    <com.xr.happyFamily.bao.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/happy_banner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_jy_25"
                android:src="@mipmap/bg_happy_quwei" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_jy_8"
                android:paddingLeft="@dimen/dp_jy_8"
                android:paddingRight="@dimen/dp_jy_8"
                android:paddingTop="@dimen/dp_jy_12">

                <LinearLayout
                    android:id="@+id/ll_xuyuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_xuyuanxq"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_jy_18"
                    android:paddingLeft="@dimen/dp_jy_14"
                    android:paddingTop="@dimen/dp_jy_12"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_jy_60"
                        android:layout_height="@dimen/dp_jy_60"
                        android:background="@color/color_dark_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_jy_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="许愿墙"
                            android:textColor="@color/happy_green"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_jy_5"
                            android:text="2.325条愿望"
                            android:textColor="@color/happy_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_8"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_xuyuanxq"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_jy_18"
                    android:paddingLeft="@dimen/dp_jy_14"
                    android:paddingTop="@dimen/dp_jy_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_le_clock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_jy_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能闹钟"
                            android:textColor="@color/happy_green"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_jy_5"
                            android:text="1.2万人在玩"
                            android:textColor="@color/happy_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_jy_18"
                    android:paddingLeft="@dimen/dp_jy_14"
                    android:paddingTop="@dimen/dp_jy_12">

                    <ImageView
                        android:layout_width="@dimen/dp_jy_60"
                        android:layout_height="@dimen/dp_jy_60"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_jy_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/happy_green"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_jy_5"

                            android:textColor="@color/happy_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_jy_8"
                android:paddingRight="@dimen/dp_jy_8"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_xuyuanxq"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_jy_18"
                    android:paddingLeft="@dimen/dp_jy_14"
                    android:paddingTop="@dimen/dp_jy_12">

                    <ImageView
                        android:layout_width="@dimen/dp_jy_60"
                        android:layout_height="@dimen/dp_jy_60"
                        android:background="@color/color_dark_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_jy_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="许愿墙"
                            android:textColor="@color/happy_green"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_jy_5"
                            android:text="2.325条愿望"
                            android:textColor="@color/happy_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_8"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_xuyuanxq"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_jy_18"
                    android:paddingLeft="@dimen/dp_jy_14"
                    android:paddingTop="@dimen/dp_jy_12">

                    <ImageView
                        android:layout_width="@dimen/dp_jy_60"
                        android:layout_height="@dimen/dp_jy_60"
                        android:background="@color/color_dark_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_jy_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="许愿墙"
                            android:textColor="@color/happy_green"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_jy_5"
                            android:text="2.325条愿望"
                            android:textColor="@color/happy_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_jy_25"
                android:src="@mipmap/bg_happy_jiankang" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.xr.happyFamily.bao.view.MyScrollview>
</LinearLayout>


