<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/rl_house_it1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_jy_50">
        <TextView
            android:id="@+id/tv_hourse_choosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx的家"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/rl_bz_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_50"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/tv_hourse_choosep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx地点"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_35"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_hourse_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:src="@mipmap/hourse_xz"

            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bz_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_50"
            >
            <TextView
                android:id="@+id/tv_hourse_choosep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx地点"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_19"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/house_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />



</LinearLayout>
