<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jia.activity.MobileAirConditionActivity">

    <com.xr.happyFamily.jia.view_custom.MobileSemicircleBar
        android:id="@+id/mobileSeekBar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:mCurAngle="0"
        app:semicircle_module="1"
        app:wheel_cur_process="0"
        app:wheel_max_process="360"
        app:wheel_pointer_radius="20dp"
        app:wheel_reached_width="5dp"
        app:wheel_unreached_color="#1A1414"
        app:wheel_unreached_width="25dp"
        />
    <com.xr.happyFamily.jia.view_custom.SemicircleBar2
        android:id="@+id/seekBar"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        app:mCurAngle="0"
        app:semicircle_module="1"
        app:wheel_cur_process="0"
        app:wheel_max_process="360"
        app:wheel_pointer_radius="20dp"
        app:wheel_reached_width="5dp"
        app:wheel_unreached_color="#1A1414"
        app:wheel_unreached_width="25dp"
        />
</RelativeLayout>