<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff8e4a"
        android:id="@+id/rl_jsq_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/li_jsq_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_20"
            android:scaleType="centerInside"
            android:src="@mipmap/jsq_fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:text="净水器虚拟体验"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_gray3" />

    </LinearLayout>
     <!--   <ImageView
        android:id="@+id/iv_jsq_yuan"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_below="@+id/li_jsq_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_yuan"
        android:layout_centerInParent="true"
            />-->
        <com.xr.happyFamily.jia.xnty.DiffuseView
            android:id="@+id/diffuseview"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/li_jsq_title"
            app:diffuse_color="@color/white"
            app:diffuse_coreImage="@mipmap/jsq_yuan"
            app:diffuse_coreRadius="270"
            app:diffuse_maxWidth="260"
            app:diffuse_width="2"/>
        <!--app:diffuse_coreColor="@color/colorPrimaryDark"调节里面颜色-->
        <ImageView
            android:id="@+id/iv_jsq_jsq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/jsq_jsq1"
            />
        <ImageView
            android:id="@+id/iv_jsq_sd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/iv_jsq_jsq"
            android:layout_marginBottom="-70dp"
            />

        <TextView
            android:id="@+id/tv_jsq_ql"
            android:layout_below="@+id/diffuseview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="正在净化水质"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:layout_below="@+id/tv_jsq_ql"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_jsq_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
         android:src="@mipmap/jsq_kgk1"
        android:layout_below="@+id/rl_jsq_r1"
        android:layout_marginLeft="@dimen/dp_70"
        />
    <ImageView
        android:id="@+id/iv_jsq_sd"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_sd1"
        android:layout_below="@+id/rl_jsq_r1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_70"
        />
    <ImageView
        android:id="@+id/iv_jsq_qp1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp1"
        />
    <ImageView
        android:id="@+id/iv_jsq_qp2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />
    <ImageView
        android:id="@+id/iv_jsq_qp3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-90dp"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp1"
        />
    <ImageView
        android:id="@+id/iv_jsq_qp4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-160dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />
    <ImageView
        android:id="@+id/iv_jsq_qp5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />

    <ImageView
        android:id="@+id/iv_jsq_qp6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-240dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />

    <ImageView
        android:id="@+id/iv_jsq_qpr1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp1"
        />
    <ImageView
        android:id="@+id/iv_jsq_qpr2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />
    <ImageView
        android:id="@+id/iv_jsq_qpr3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-90dp"
        android:layout_marginRight="@dimen/dp_70"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp1"
        />
    <ImageView
        android:id="@+id/iv_jsq_qpr4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-160dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />
    <ImageView
        android:id="@+id/iv_jsq_qpr5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />

    <ImageView
        android:id="@+id/iv_jsq_qpr6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-240dp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jsq_qp2"
        />
</RelativeLayout>
