<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_jy_180"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/bg_shaped"
    android:layout_marginLeft="@dimen/dp_jy_12"
    android:layout_marginRight="@dimen/dp_jy_12"
    android:id="@+id/bottomSheetLayoutdsh"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    >


        <LinearLayout
            android:id="@+id/li2_csj_db"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_ktn_qx"
                android:paddingTop="@dimen/dp_jy_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kt_qxn"
                android:layout_weight="1"
                />

            <TextView
                android:paddingTop="@dimen/dp_jy_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="定时任务"
                android:textColor="@color/color_yellow_yuan"/>

            <ImageView
                android:id="@+id/iv_ktn_qd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kt_qdn"
                android:paddingTop="@dimen/dp_jy_15"
                android:layout_weight="1"
                />
        </LinearLayout>


          <TextView
              android:id="@+id/tv_ks"
              android:layout_below="@+id/li2_csj_db"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dp_jy_15"
              android:text="开始"
              android:textColor="@color/color_gray2"
              android:layout_marginLeft="@dimen/dp_jy_20"
              android:layout_marginTop="@dimen/dp_jy_58"
              />
          <com.xr.happyFamily.jia.xnty.Timepicker2
              android:descendantFocusability="blocksDescendants"
              android:layout_marginLeft="@dimen/dp_jy_20"
              android:layout_marginTop="@dimen/dp_jy_10"
              android:layout_below="@+id/li2_csj_db"
              android:id="@+id/tm_kth1"
              android:layout_width="45dp"
              android:layout_height="@dimen/dp_jy_100"
              android:layout_toRightOf="@+id/tv_ks"
              />
         <com.xr.happyFamily.jia.xnty.Timepicker2
             android:descendantFocusability="blocksDescendants"
             android:layout_marginTop="@dimen/dp_jy_10"
             android:layout_below="@+id/li2_csj_db"
             android:id="@+id/tm_kth2"
             android:layout_width="45dp"
        android:layout_height="@dimen/dp_jy_100"
        android:layout_toRightOf="@+id/tm_kth1"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_jy_10"
        android:id="@+id/tv_js"
        android:layout_toRightOf="@+id/tm_kth2"
        android:layout_below="@+id/li2_csj_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_jy_15"
        android:text="结束"
        android:textColor="@color/color_gray2"
        android:layout_marginTop="@dimen/dp_jy_58"
        />
    <com.xr.happyFamily.jia.xnty.Timepicker2
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_below="@+id/li2_csj_db"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:id="@+id/tm_kth3"
        android:layout_width="45dp"
        android:layout_height="@dimen/dp_jy_100"
        android:layout_toRightOf="@+id/tv_js"
        />
    <com.xr.happyFamily.jia.xnty.Timepicker2
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:layout_below="@+id/li2_csj_db"
        android:id="@+id/tm_kth4"
        android:layout_width="45dp"
        android:layout_height="@dimen/dp_jy_100"
        android:layout_toRightOf="@+id/tm_kth3"
        />

    </RelativeLayout>
