<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_pipei">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:src="@mipmap/bg_pipei_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_air_error"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_pipei_daojishi"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text="3"/>
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_touxiang_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_air_error"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_touxiang_to"
            android:layout_centerHorizontal="true"
            android:text="小花"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_pipei_nv"
            android:drawablePadding="@dimen/dp_jy_2"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="正在匹配"
        android:paddingTop="@dimen/dp_jy_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_touxiang_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_air_error"/>
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_touxiang_from"
            android:layout_centerHorizontal="true"
            android:text="小花"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_pipei_nan"
            android:drawablePadding="@dimen/dp_jy_2"
            />
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>