<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282f"
    android:orientation="vertical"
    tools:context=".jia.activity.TempChatActivity"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_back"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="电力统计"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_du"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:gravity="center"
        android:text="度"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_chart"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:text="2018-8-12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_270"
        android:layout_below="@+id/tv_du" />
    <RelativeLayout
        android:id="@+id/layout_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_chart"
        android:layout_marginTop="@dimen/dp_jy_30"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_marginRight="@dimen/dp_jy_15"
        android:background="@drawable/shape_chart_back"
        >
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:layout_marginTop="@dimen/dp_jy_10"
            />
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:text="功率：0W"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_alignLeft="@+id/tv_state"
            />

        <TextView
            android:id="@+id/tv_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:layout_centerHorizontal="true"
            android:text="电压：0W"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_power"
            />

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:layout_alignParentRight="true"
            android:text="电流：0A"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_power"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginRight="@dimen/dp_jy_20"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_state"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_marginRight="@dimen/dp_jy_15"
        android:background="@drawable/shape_chart_back"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:layout_marginTop="@dimen/dp_jy_10"
            />
        <TextView
            android:id="@+id/tv_power_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spec"
            android:text="额定功率：0W"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_alignLeft="@+id/tv_spec"
            android:layout_marginBottom="@dimen/dp_jy_10"
            />

    </RelativeLayout>
</RelativeLayout>


