<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/beijing3x" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/dp_45"
        android:src="@mipmap/tubiao3x"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_72"
            android:layout_marginRight="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_210"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="昵称"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignTop="@id/et_username"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/wo3x" />

        <RadioGroup
            android:id="@+id/rgMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_username"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/rbfaMale"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>

        <ImageView
            android:id="@+id/image_sex"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_below="@id/image_user"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="222dp"
            android:scaleType="centerInside"
            android:src="@mipmap/xingbie3x" />

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/et_username"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_42"
            android:scaleType="centerInside"
            android:src="@mipmap/rili3x"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <DatePicker
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:calendarViewShown="false"
             >

             </DatePicker>
        </LinearLayout>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_username"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/et_username"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@mipmap/anniu13x"
            android:text="注册" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignLeft="@+id/et_password"
            android:layout_alignRight="@+id/et_password"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/white" />
    </RelativeLayout>
</RelativeLayout>

