<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#efeff4"
    android:id="@+id/linear"
    tools:context=".jia.activity.Demo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:background="#494948">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_jy_40"
                android:layout_height="@dimen/dp_jy_40"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/fanhui" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="添加新设备"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_jy_20" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_device_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_80"
            android:layout_marginRight="@dimen/dp_jy_80"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_wifi"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_30"
                android:layout_weight="1"
                android:background="@drawable/shape_btnwifi_connect"
                android:gravity="center"
                android:text="wifi连接"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_jy_18" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_30"
                android:layout_weight="1"
                android:background="@drawable/shape_btnzxscan_noconnect"
                android:gravity="center"
                android:text="二维码连接"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/dp_jy_18"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearout_add_wifi_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_jy_50"
            android:layout_marginRight="@dimen/dp_jy_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_jy_10"
            >
            <EditText
                android:id="@+id/et_ssid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_50"
                android:background="@color/white"
                android:hint="wifi名称"
                android:paddingLeft="@dimen/dp_jy_5"
                android:inputType="textVisiblePassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_1"
                android:background="@color/color_dark_gray"
                />
            <EditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_50"
                android:background="@color/white"
                android:hint="wifi密码"
                android:paddingLeft="@dimen/dp_jy_5"
                android:inputType="textVisiblePassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_1"
                android:background="@color/color_dark_gray"
                />
            <Button
                android:id="@+id/btn_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始配置"
                android:textColor="@color/color_orange"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_jy_10"
                android:background="@color/white"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_160"
                android:background="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearout_add_scan_device"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_150"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_jy_50"
            android:layout_marginRight="@dimen/dp_jy_50"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_100"
                android:text="通过扫描别人手机的APP设备信息中的二维码直接分享别人的设备"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                />

            <Button
                android:id="@+id/btn_scan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始扫描"
                android:textColor="@color/color_orange"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_jy_10"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
