<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/view_dis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_100"
        android:background="#99000000" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_touxiang"
                android:layout_marginTop="@dimen/dp_jy_30"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_130"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_touxiang"
                android:layout_alignLeft="@id/tv_name"
                android:layout_marginBottom="@dimen/dp_jy_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23岁"
                    android:textColor="@color/shop_title"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_xingzuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_28"
                    android:text="金牛座"
                    android:textColor="@color/shop_title"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_shengri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_28"
                    android:text="2018.4.1"
                    android:textColor="@color/shop_title"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:src="@mipmap/ic_fabu_touxiang" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_jy_12"
                android:src="@mipmap/ic_fabu_close" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_15"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include

                layout="@layout/cutline" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_jy_12">

            <ImageView
                android:layout_width="@dimen/dp_jy_26"
                android:layout_height="@dimen/dp_jy_26"
                android:layout_marginTop="@dimen/dp_jy_3"
                android:src="@mipmap/ic_fabu_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:text="类型"
                android:textColor="@color/shop_context"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:layout_marginTop="@dimen/dp_jy_20"
                android:text="TYPE"
                android:textColor="#851BAE59"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>


        <GridView
            android:id="@+id/gv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingBottom="@dimen/dp_jy_10"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dp_jy_15"></GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include

                layout="@layout/cutline" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_jy_12">

            <ImageView
                android:layout_width="@dimen/dp_jy_26"
                android:layout_height="@dimen/dp_jy_26"
                android:layout_marginTop="@dimen/dp_jy_3"
                android:src="@mipmap/ic_fabu_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:text="价值区间"
                android:textColor="@color/shop_context"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:layout_marginTop="@dimen/dp_jy_20"
                android:text="VALUE RANGE"
                android:textColor="#851BAE59"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <com.xr.happyFamily.bao.view.FlowTagView
            android:id="@+id/ft_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_jy_12"
            android:paddingLeft="@dimen/dp_jy_12"
            android:paddingRight="@dimen/dp_jy_12"
            app:lineSpacing="@dimen/dp_jy_10"
            app:tagSpacing="@dimen/dp_jy_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include

                layout="@layout/cutline" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_jy_12">

            <ImageView
                android:layout_width="@dimen/dp_jy_26"
                android:layout_height="@dimen/dp_jy_26"
                android:layout_marginTop="@dimen/dp_jy_3"
                android:src="@mipmap/ic_fabu_yuanwang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:text="愿望"
                android:textColor="@color/shop_context"
                android:textSize="@dimen/sp_14"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_35"
                android:layout_marginTop="@dimen/dp_jy_20"
                android:text="WISH"
                android:textColor="#851BAE59"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_80"
                android:layout_margin="@dimen/dp_jy_12"
                android:background="@drawable/bg_fabuyuanwang"
                android:gravity="top"
                android:hint="说出你的愿望吧"
                android:padding="@dimen/dp_jy_8"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/img_fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_jy_20"
                android:src="@mipmap/bg_fabuyuanwang" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>