<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/fanhui"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:text="电暖器"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_jy_10"
            android:padding="@dimen/dp_jy_12"
            android:src="@mipmap/gray_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="87%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/head"
        android:visibility="visible"
        >
        <!--<RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="100%"
            >
-->
            <TextView
                android:id="@+id/tv_cur_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/sp_30"
                android:layout_marginLeft="@dimen/dp_jy_25"
                />
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="@dimen/sp_18"
                android:layout_toRightOf="@+id/tv_cur_temp"
                android:textColor="@color/color_orange"
                />
            <TextView
                android:id="@+id/tv_cur_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cur_temp"
                android:text="当前温度"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp_jy_5"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:id="@+id/tv_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_orange"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_25"
                />
            <TextView
                android:id="@+id/tv_set_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_temp2"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/sp_35"
                />
            <TextView
                android:id="@+id/tv_set_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_set_temp"
                android:text="设定温度"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_20"
                android:layout_alignBottom="@id/tv_cur_desc"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:id="@+id/tv_rate_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_orange"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/tv_set_temp"
                android:layout_alignBottom="@+id/tv_set_temp"
                />
            <TextView
                android:id="@+id/tv_rate_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rate_state"
                android:text="档位"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_15"
                />

     <!--   </RelativeLayout>-->


        <RelativeLayout

            android:id="@+id/layout_body"
            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.xr.happyFamily.jia.view_custom.SmartWheelBar
                android:id="@+id/semicBar"
                android:layout_width="@dimen/dp_jy_260"
                android:layout_height="@dimen/dp_jy_260"
                android:layout_centerInParent="true"
                android:background="@mipmap/semicbar_back"
                app:mStartAngle="225"
                app:isCanTouch="false"
                />
            <ImageView
                android:id="@+id/image_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_close"
                />

            <View
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp_jy_4"
                android:layout_height="@dimen/dp_jy_21"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_detail_back" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_outmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="输出模式"
            android:textSize="@dimen/sp_16"
            android:layout_below="@+id/layout_body"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_jy_10"

            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_timer"
                android:layout_width="@dimen/dp_jy_60"
                android:layout_height="@dimen/dp_jy_60"
                android:scaleType="centerInside"
                android:src="@mipmap/timer_task"
                />
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_timer"
                android:layout_alignLeft="@+id/image_timer"
                android:layout_alignRight="@+id/image_timer"
                android:text="定时"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/image_rate"
                android:layout_width="@dimen/dp_jy_60"
                android:layout_height="@dimen/dp_jy_60"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:layout_toRightOf="@+id/image_timer"
                android:scaleType="centerInside"
                android:src="@mipmap/rate_power" />
            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_timer"
                android:layout_alignLeft="@+id/image_rate"
                android:layout_alignRight="@+id/image_rate"
                android:text="档位"
                android:gravity="center"
                />


            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="@dimen/dp_jy_60"
                android:layout_height="@dimen/dp_jy_60"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:layout_toRightOf="@+id/image_rate"
                android:scaleType="centerInside"
                android:src="@mipmap/img_lock" />
            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_lock"
                android:layout_alignLeft="@+id/image_lock"
                android:layout_alignRight="@+id/image_lock"
                android:text="童锁"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/image_lock"
                android:layout_alignLeft="@+id/image_lock"
                android:layout_alignRight="@+id/image_lock"
                android:gravity="center"
                android:text="锁定模式"
                />
            <ImageView
                android:id="@+id/image_screen"
                android:layout_width="@dimen/dp_jy_60"
                android:layout_height="@dimen/dp_jy_60"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:layout_toRightOf="@+id/image_lock"
                android:scaleType="centerInside"
                android:src="@mipmap/img_screen" />
            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_screen"
                android:layout_alignLeft="@+id/image_screen"
                android:layout_alignRight="@+id/image_screen"
                android:text="息屏"
                android:gravity="center"
                />
        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="设备已离线"
        app:layout_heightPercent="87%"
        app:layout_widthPercent="100%"
        android:gravity="center"
        android:textSize="@dimen/sp_25"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</android.support.percent.PercentRelativeLayout>
