<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_keting"
    android:orientation="vertical">

    <com.xr.happyFamily.jia.Myscrollview xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_460"
        android:orientation="vertical"

        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/lv_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客厅"
                    android:textColor="@color/white" />
                <ImageView
                    android:paddingTop="@dimen/dp_jy_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala3x"
                    />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_168"
                    android:layout_marginTop="@dimen/dp_jy_63"
                    android:text="室温"
                    android:textColor="@color/color_white"

                    />

                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_wd"
                    android:layout_marginLeft="@dimen/dp_jy_27"
                    android:layout_marginTop="@dimen/dp_jy_43"
                    android:text="23"
                    android:textColor="@color/color_white"
                    android:textSize="35sp"

                    />

                <TextView
                    android:id="@+id/tv_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_23"
                    android:layout_alignTop="@id/tv_23"
                    android:layout_marginLeft="@dimen/dp_jy_42"
                    android:layout_marginTop="@dimen/dp_jy_22"
                    android:text="℃"
                    android:textColor="@color/color_white"

                    />

                <TextView
                    android:id="@+id/tv_shi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_c"
                    android:layout_alignTop="@id/tv_c"
                    android:layout_marginLeft="@dimen/dp_jy_22"
                    android:text="湿度"
                    android:textColor="@color/color_white"

                    />

                <TextView
                    android:id="@+id/tv_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_shi"
                    android:layout_alignTop="@id/tv_23"
                    android:layout_marginLeft="@dimen/dp_jy_32"
                    android:text="30"
                    android:textColor="@color/color_white"
                    android:textSize="35sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_sd"
                    android:layout_alignTop="@id/tv_c"
                    android:layout_marginLeft="@dimen/dp_jy_42"
                    android:text="％"
                    android:textColor="@color/color_white"

                    />


                <TextView
                    android:id="@+id/tv_eq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sd"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_131"
                    android:text="设备"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_eqe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_eq"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:text="EQUPMENT"
                    android:textColor="@color/white"
                    android:textSize="11sp"

                    />

                <com.xr.happyFamily.jia.MyGridview
                    android:id="@+id/gv_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_191"
                    android:layout_below="@+id/tv_eqe"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginRight="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_48"
                    android:columnWidth="@dimen/dp_jy_169"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/dp_jy_12"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/dp_jy_12">

                </com.xr.happyFamily.jia.MyGridview>


            </RelativeLayout>


        </RelativeLayout>

    </com.xr.happyFamily.jia.Myscrollview>

    <View
        android:id="@+id/view_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_15"
        android:background="@null"
        android:layout_marginLeft="@dimen/dp_jy_49"
        android:layout_marginRight="@dimen/dp_jy_49"
        />

    <Button
        android:id="@+id/bt_lv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:text="+ 添加设备"
        android:textColor="@color/white"
        />

</LinearLayout>
