<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_shop" />

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_107"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <ImageView
            android:id="@+id/img_shop_pic"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_shop"
            android:src="@mipmap/chanpin2" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_shop_pic"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_toRightOf="@+id/img_shop_pic"
            android:text="电暖气  银色"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_toRightOf="@+id/img_shop_pic"
            android:text="对流式加热，通电即热，无感静音，双重安装保护33333333333"
            android:textColor="#A5A5A5"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_shop_pic"
            android:layout_alignLeft="@+id/tv_shop_type"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/shop_price"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="2500"
                android:textColor="@color/shop_price"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shop_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/img_shop_pic"
            android:layout_alignParentRight="true"
            android:text="X1" />



    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
    >



        <TextView
            android:id="@+id/tv_tui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_address"
            android:text="退款原因"
            android:layout_centerVertical="true"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="请选择"
            android:padding="@dimen/dp_12"
            android:drawableRight="@mipmap/ic_shangcheng_xiala"
            android:drawablePadding="@dimen/dp_12"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />



    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_address"
            android:text="退款金额："
            android:layout_centerVertical="true"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:text="￥500"
            android:textColor="@color/shop_price"
            android:textSize="@dimen/sp_14" />



    </LinearLayout>



    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_14"
        android:text="上传凭证"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_tuihuo_pic"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_18"/>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_tijiao"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dp_20"
    android:text="提交"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_14"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:background="@drawable/bg_shape_green"/>
    </RelativeLayout>


</LinearLayout>