<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_shop" />

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />

    <ScrollView
        android:layout_marginTop="@dimen/dp_jy_53"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bot">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="@dimen/dp_jy_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_75"
                android:id="@+id/ll_daifukuan"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_alignTop="@id/tv_wuliu"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/tv_wuliu_time">
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_20"
                    android:text="等待您的付款"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_daojishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/shop_title"
                    android:text=""/>
            </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wuliu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_75"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:padding="@dimen/dp_jy_12">

        <ImageView
            android:id="@+id/img_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_shop_wuliu" />

        <TextView
            android:id="@+id/tv_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_8"
            android:layout_marginRight="@dimen/dp_jy_8"
            android:layout_toLeftOf="@+id/img_more"
            android:layout_toRightOf="@+id/img_wuliu"
            android:text="浙江省宁波市慈溪市宗汉镇公司  已签收  签收人：签收查件电话 1806969005"
            android:textColor="@color/green3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_wuliu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_wuliu"
            android:layout_alignParentBottom="true"
            android:text="2018-04-01-11:30"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_75"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:padding="@dimen/dp_jy_12">

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_shop_address" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_8"
            android:layout_marginRight="@dimen/dp_jy_8"
            android:layout_toRightOf="@+id/img_address"
            android:text="收货人：刘艳强"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="17685399527"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_jy_50"

            android:text="收货地址:浙江省 宁波市 慈溪市 宗汉镇宗汉大道95号大观园"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_tui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_jy_12"
                    android:layout_marginBottom="@dimen/dp_jy_12"
                    android:background="@mipmap/ic_shop_tui" />
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:background="@color/white"
        android:padding="@dimen/dp_jy_12">

        <TextView
            android:id="@+id/tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥0.00"
            android:textColor="@color/shop_price"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_yunfei"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:textColor="@color/shop_price"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_price"
            android:text="实付款"
            android:textColor="@color/shop_context"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />

    <TextView
        android:id="@+id/tv_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_shop_copy"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:paddingTop="@dimen/dp_jy_12"
        android:text="订单编号：142872040141613623"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12" />
    <TextView
        android:id="@+id/tv_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_jy_10"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="支付宝交易号：142872040141613623"/>

    <TextView
        android:id="@+id/tv_changjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_jy_10"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="创建时间：2018-04-03-11：30"/>

    <TextView
        android:id="@+id/tv_fukuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_jy_10"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="付款时间：2018-04-03-11：30"/>

    <TextView
        android:id="@+id/tv_fahuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_jy_10"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:background="@color/white"
        android:textColor="@color/shop_context"
        android:textSize="@dimen/sp_12"
        android:text="发货时间：2018-04-03-11：30"/>


    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_1"
        android:background="#eeeeee"
        android:layout_above="@id/rl_bot"/>
        <RelativeLayout
            android:id="@+id/rl_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom"
           android:layout_alignParentBottom="true"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_dd_kefu"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>





</RelativeLayout>