<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xr.happyFamily.jia.titleview.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wd_li"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_30"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_wd_wd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingRight="@dimen/dp_jy_50"
                android:text="温度"
                android:textColor="@color/color_blue_pm25"

                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_wd_sd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="湿度"
                android:textColor="@color/color_gray2"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_wd_pm25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/dp_jy_50"
                android:text="PM2.5"
                android:textColor="@color/color_gray2"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_wd_yb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/wd_24"
            android:layout_below="@+id/wd_li"
            android:layout_centerHorizontal="true"
            android:text="舒适"
            android:textColor="@color/color_gray3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wd_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wd_li"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:text="39℃"
            android:textColor="@color/color_xnty_h"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wd_24"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:text="当前温度"
            android:textColor="@color/color_gray2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/wd_d"
            android:layout_width="@dimen/dp_jy_50"
            android:layout_height="@dimen/dp_jy_50"
            android:layout_below="@+id/wd_li"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            android:src="@mipmap/wd_fs" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已联动"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp_jy_30"
            android:layout_alignTop="@+id/wd_xh"
            />

        <ImageView
            android:id="@+id/wd_xh"
            android:layout_width="@dimen/dp_jy_70"
            android:layout_height="@dimen/dp_jy_80"
            android:scaleType="centerCrop"
            android:layout_marginBottom="-20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/view_wd"/>


        <ImageView
            android:id="@+id/iv_wd_bj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wd_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_25"
            android:scaleType="centerCrop"
            android:src="@mipmap/pm25_bj" />

        <ImageView

            android:id="@+id/iv_wd_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_wd_bj"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_80"
            android:src="@mipmap/pm25_zd" />

        <TextView
            android:id="@+id/tv_wd_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/iv_wd_zd"
            android:layout_marginTop="-25dp"
            android:text="设置温度"
            android:textSize="12sp"
            android:textColor="@color/color_gray2" />

        <TextView
            android:id="@+id/tv_wd_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_wd_sz"
            android:layout_marginBottom="@dimen/dp_jy_30"
            android:text="16℃"
            android:textColor="@color/color_xnty_h"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_wd_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_wr"
            android:layout_alignLeft="@id/tv_wd_wr"
            android:layout_marginBottom="@dimen/dp_jy_25"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_1"
            android:layout_alignLeft="@id/tv_wd_1"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_2"
            android:layout_alignLeft="@id/tv_wd_2"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="-11dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_3"
            android:layout_alignLeft="@id/tv_wd_3"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="-8dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_4"
            android:layout_alignLeft="@id/tv_wd_4"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="-3dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_5"
            android:layout_alignLeft="@id/tv_wd_5"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="3dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/tv_wd_6"
            android:layout_alignLeft="@id/tv_wd_6"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="6dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_8"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_7"
            android:layout_alignLeft="@id/tv_wd_7"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="22dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_9"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_8"
            android:layout_alignLeft="@id/tv_wd_8"
            android:layout_marginBottom="@dimen/dp_jy_10"
            android:layout_marginLeft="22dp"
            android:background="@drawable/yuab_shape" />

        <TextView
            android:id="@+id/tv_wd_y1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_above="@+id/tv_wd_9"
            android:layout_alignLeft="@id/tv_wd_9"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y1"
            android:layout_below="@+id/tv_wd_y1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-18dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y2"
            android:layout_below="@+id/tv_wd_y2"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y3"
            android:layout_below="@+id/tv_wd_y3"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-9dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y4"
            android:layout_below="@+id/tv_wd_y4"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y5"
            android:layout_below="@+id/tv_wd_y5"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_y7"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y6"
            android:layout_below="@+id/tv_wd_y6"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/yuab_shape_y" />

        <TextView
            android:id="@+id/tv_wd_r1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_y7"
            android:layout_below="@+id/tv_wd_y7"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r1"
            android:layout_below="@+id/tv_wd_r1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r2"
            android:layout_below="@+id/tv_wd_r2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r3"
            android:layout_below="@+id/tv_wd_r3"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r4"
            android:layout_below="@+id/tv_wd_r4"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r5"
            android:layout_below="@+id/tv_wd_r5"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />

        <TextView
            android:id="@+id/tv_wd_r7"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/tv_wd_r6"
            android:layout_below="@+id/tv_wd_r6"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuab_shape_r" />


        <TextView
            android:id="@+id/tv_wd_wr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wd_bj"
            android:layout_marginLeft="@dimen/dp_jy_95"
            android:layout_marginTop="-10dp"
            android:text="寒冷"
            android:textColor="@color/color_gray3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wd_fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_wd_wr"
            android:layout_alignParentRight="true"
            android:text="酷热"
            android:textColor="@color/color_gray3"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/dp_jy_95"


            />



        <View
            android:id="@+id/view_wd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:layout_below="@+id/tv_wd_fc"
            android:layout_marginTop="@dimen/dp_jy_5"
            android:background="@color/color_gray3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_wd"
            android:layout_marginLeft="@dimen/dp_jy_15"
            android:layout_marginTop="@dimen/dp_jy_8"
            android:text="智能制冷"
            android:textColor="@color/color_gray2" />

        <ImageView
            android:id="@+id/iv_wd_dh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_wd"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/dp_jy_25"
            android:background="@null" />


    </RelativeLayout>
</LinearLayout>
