<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img"
    >


    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_centerVertical="true"
        android:background="@mipmap/beijing"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginTop="@dimen/dp_jy_100"
        android:layout_width="match_parent"
        android:layout_height="490dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/dtubiao" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_user"
            android:layout_toRightOf="@+id/image_user"
            android:layout_marginLeft="@dimen/dp_jy_77"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:digits="1234567890"
            android:hint="请输入帐户"
            android:inputType="phone|number"
            android:maxLength="11"
            android:singleLine="true"
            android:background="@null"
            android:textSize="@dimen/sp_18" />


        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_marginLeft="@dimen/dp_jy_28"
            android:layout_marginTop="@dimen/dp_jy_60"
            android:layout_below="@+id/imageView6"
            android:scaleType="centerInside"
            android:src="@mipmap/wo" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:background="@color/color_gray2"
            android:layout_below="@+id/et_name"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_30"
             />

        <EditText
            android:id="@+id/et_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_marginTop="@dimen/dp_jy_28"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:layout_toRightOf="@+id/image_pswd"
            android:layout_marginLeft="@dimen/dp_jy_77"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_seepwd"
            android:src="@mipmap/yanjing13x"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_25"
            android:layout_alignBottom="@+id/view3"
            />

        <ImageView
            android:id="@+id/image_pswd"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_below="@id/image_user"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_jy_28"
            android:layout_marginTop="@dimen/dp_jy_28"
            android:src="@mipmap/suo" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:background="@color/color_gray2"
            android:layout_below="@+id/et_pswd"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_30"
            />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_pswd"
            android:layout_marginLeft="@dimen/dp_jy_24"
            android:layout_marginTop="@dimen/dp_jy_14"
            android:gravity="center"
            android:text="注册" />

        <TextView
            android:id="@+id/tv_forget_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_24"
            android:layout_alignTop="@id/tv_register"
            android:gravity="center"
            android:text="忘记密码" />

        <ImageView
            android:id="@+id/image_qq"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_below="@+id/tv_forget_pswd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_jy_31"
            android:layout_marginRight="@dimen/dp_jy_99"
            android:src="@mipmap/qq" />

        <ImageView
            android:id="@+id/image_wx"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_alignBottom="@+id/image_qq"
            android:layout_toLeftOf="@+id/image_qq"
            android:layout_marginRight="@dimen/dp_jy_64"
            android:src="@mipmap/weixin1" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_jy_35"
            android:layout_marginRight="@dimen/dp_jy_35"
            android:background="@mipmap/anniu1"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/green2"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_18"


            />

    </RelativeLayout>






</RelativeLayout>