<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:layout_marginTop="@dimen/dp_jy_110"
        android:background="@mipmap/beijing">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_user"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_toRightOf="@+id/image_user"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请输入帐户"
            android:inputType="phone|number"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="@dimen/sp_18" />


        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_marginLeft="@dimen/dp_jy_28"
            android:layout_marginTop="@dimen/dp_jy_180"
            android:scaleType="centerInside"
            android:src="@mipmap/wo" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:layout_below="@+id/et_name"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_30"
            android:background="@color/color_gray2" />

        <EditText
            android:id="@+id/et_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginTop="@dimen/dp_jy_28"
            android:layout_toRightOf="@+id/image_pswd"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            />

        <ImageView
            android:id="@+id/image_seepwd"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_25"
            android:scaleType="centerInside"
            android:src="@mipmap/yanjing13x" />

        <ImageView
            android:id="@+id/image_pswd"
            android:layout_width="@dimen/dp_jy_30"
            android:layout_height="@dimen/dp_jy_30"
            android:layout_below="@id/image_user"
            android:layout_marginLeft="@dimen/dp_jy_28"
            android:layout_marginTop="@dimen/dp_jy_28"
            android:scaleType="centerInside"
            android:src="@mipmap/suo" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:layout_below="@+id/et_pswd"
            android:layout_marginLeft="@dimen/dp_jy_30"
            android:layout_marginRight="@dimen/dp_jy_30"
            android:background="@color/color_gray2" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_alignLeft="@+id/image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_pswd"
            android:layout_marginTop="@dimen/dp_jy_14"
            android:layout_marginLeft="@dimen/dp_jy_2"
            android:gravity="center"
            android:text="注册" />

        <TextView
            android:id="@+id/tv_forget_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_register"
            android:layout_marginRight="@dimen/dp_jy_28"
            android:gravity="center"
            android:text="忘记密码" />

        <!--<ImageView-->
            <!--android:id="@+id/image_qq"-->
            <!--android:layout_width="@dimen/dp_jy_40"-->
            <!--android:layout_height="@dimen/dp_jy_40"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/tv_forget_pswd"-->
            <!--android:layout_marginRight="@dimen/dp_jy_99"-->
            <!--android:layout_marginTop="@dimen/dp_jy_31"-->
            <!--android:src="@mipmap/qq" />-->

        <ImageView
            android:id="@+id/image_wx"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_marginTop="@dimen/dp_jy_31"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_forget_pswd"
            android:src="@mipmap/weixin1" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_jy_35"
            android:layout_marginRight="@dimen/dp_jy_35"
            android:background="@mipmap/anniu1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_jy_7"
            android:text="登录"
            android:textColor="@color/green2"
            android:textSize="@dimen/sp_18"


            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_jy_30"
        android:scaleType="centerInside"
        android:src="@mipmap/p99_tb" />


</RelativeLayout>