<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xr.happyFamily.jia.titleview.TitleView
        android:id="@+id/title_adde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
       android:layout_below="@+id/title_adde"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/tv_add"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="■"
        android:textSize="11sp"
        />
    <TextView
        android:layout_alignTop="@+id/tv_add"
        android:layout_toRightOf="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写要链接的无线网络"
        android:textSize="11sp"
        />
    <org.angmarch.views.NiceSpinner
        android:layout_below="@id/tv_add"
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:hint="WLAN扫描中..."
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/et_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/nice_spinner"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/bt_add_finish2"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@mipmap/ok"
        />
</RelativeLayout>
