<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="所有匹配"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/shop_context"/>
            <ImageView
                android:id="@+id/img_all"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/bg_shape_green"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_yixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="意向匹配"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/shop_context"/>
            <ImageView
                android:id="@+id/img_yixiang"
                android:visibility="gone"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_3"
                android:background="@drawable/bg_shape_green"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        
        <LinearLayout
            android:id="@+id/ll_yixiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>