<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/tv_bz1"
            style="@style/horizontal_line_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:background="#f5f5f5" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="128"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_bto_jia"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_45"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_3"
                    android:layout_marginLeft="@dimen/dp_jy_49"
                    android:layout_marginRight="@dimen/dp_jy_49"
                    android:background="@null" />


                <ImageButton
                    android:id="@+id/id_bto_jia_img"
                    android:layout_width="@dimen/dp_jy_30"
                    android:layout_height="@dimen/dp_jy_25"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/jia1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_bto_le"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_45"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_3"
                    android:layout_marginLeft="@dimen/dp_jy_49"
                    android:layout_marginRight="@dimen/dp_jy_49"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/id_bto_le_img"
                    android:layout_width="@dimen/dp_jy_30"
                    android:layout_height="@dimen/dp_jy_25"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/le" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_bto_bao"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_45"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_3"
                    android:layout_marginLeft="@dimen/dp_jy_49"
                    android:layout_marginRight="@dimen/dp_jy_49"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/id_bto_bao_img"
                    android:layout_width="@dimen/dp_jy_30"
                    android:layout_height="@dimen/dp_jy_25"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@mipmap/bao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_bto_zhen"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_jy_45"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_3"
                    android:layout_marginLeft="@dimen/dp_jy_49"
                    android:layout_marginRight="@dimen/dp_jy_49"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/id_bto_zhen_img"
                    android:layout_width="@dimen/dp_jy_30"
                    android:layout_height="@dimen/dp_jy_25"
                    android:background="#00000000"
                    android:clickable="false"
                    android:src="@mipmap/zhen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朕" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>