<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhen.HelpActivity"
    android:background="#faf9f9"
    >
    <RelativeLayout
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/fanhui"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:text="帮助与反馈"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_jy_10"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_title"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_150"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:gravity="left"
            android:hint="请输入你的宝贵意见"
            android:background="@null"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_content"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:layout_alignParentRight="true"
            android:text="0/200" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_jy_5"
        >
        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片(提供问题截图)"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:layout_marginRight="@dimen/dp_jy_8"
            android:paddingLeft="@dimen/dp_jy_5"
            android:gravity="center_vertical"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_picture"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_help"
            android:layout_marginTop="@dimen/dp_jy_5"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_20"
            android:layout_below="@+id/recyclerView"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:text="0/3" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_10"
        android:layout_marginRight="@dimen/dp_jy_10"
        android:background="@mipmap/button"
        android:text="提交"
        android:layout_marginTop="@dimen/dp_jy_20"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_below="@+id/bottom"
        />
</RelativeLayout>