<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jia.activity.WarmerSmartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_jy_40"
                android:layout_height="@dimen/dp_jy_40"
                android:src="@mipmap/heater_back"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_40"
                android:text="智能管理"
                android:textColor="@color/heater_black"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <ExpandableListView
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_below="@+id/rl_head"
            android:id="@+id/elv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>