<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3532"
    tools:context=".jia.activity.SmartTerminalActivity">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_45">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_jy_40"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="智能终端"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_jy_10"
            android:padding="@dimen/dp_jy_12"
            android:src="@mipmap/image_more1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head"
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_200"
        android:background="@mipmap/layout_head_back"
        >


        <ImageView
            android:id="@+id/image_body_content"
            android:layout_width="@dimen/dp_jy_175"
            android:layout_height="@dimen/dp_jy_175"
            android:layout_centerInParent="true"
            android:src="@mipmap/image_body_content"
            android:scaleType="centerInside"
            />
        <com.xr.happyFamily.jia.view_custom.SmartTerminalCircle
            android:id="@+id/smartTerminalCircle"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_jy_196"
            android:layout_height="@dimen/dp_jy_196" />

        <ImageView
            android:id="@+id/image_body_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/image_body_center"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_body_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:background="@mipmap/layout_body_left"
        android:layout_marginRight="@dimen/dp_jy_10"
        android:layout_marginTop="@dimen/dp_jy_5"
        >

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textColor="@color/white"
            android:layout_marginLeft="80px"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_jy_5"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_temp"
            android:layout_alignBottom="@+id/tv_temp"
            android:layout_toRightOf="@+id/tv_temp"
            android:paddingTop="@dimen/dp_jy_5"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_jy_4"
            android:layout_marginBottom="@dimen/dp_jy_2"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:layout_marginRight="@dimen/dp_jy_5"
            />
        <TextView
            android:id="@+id/tv_temp_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_temp"
            android:layout_toRightOf="@+id/view1"
            android:text="较低"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102px"
            android:layout_toRightOf="@+id/tv_temp_state"
            android:text="相对湿度"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dp_jy_5"
            android:textSize="@dimen/sp_12" />
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dp_jy_1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_temp"
            android:layout_alignBottom="@+id/tv_temp"
            android:layout_toRightOf="@+id/tv_hum"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_jy_4"
            android:layout_marginBottom="@dimen/dp_jy_2"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:paddingTop="@dimen/dp_jy_5"
            />
        <TextView
            android:id="@+id/tv_hum_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view2"
            android:layout_alignTop="@id/tv_temp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text="非常干燥"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:paddingTop="@dimen/dp_jy_5"
            />
        <ImageView
            android:id="@+id/smart_hum_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_hum_value"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:layout_alignLeft="@+id/tv_hum"
            android:scaleType="centerInside"
            android:src="@mipmap/smart_hum_white"
            android:layout_marginLeft="-10dp"
            />

        <TextView
            android:id="@+id/tv_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_temp"
            android:layout_below="@+id/tv_temp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />

        <TextView
            android:id="@+id/tv_temp_value_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_temp_value"
            android:layout_below="@+id/view1"
            android:text="℃"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/image_smart_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_temp_value"
            android:layout_marginBottom="@dimen/dp_jy_5"
            android:scaleType="centerInside"
            android:src="@mipmap/smart_temp_white"
            android:layout_marginLeft="@dimen/dp_jy_20"
            />


        <TextView
            android:id="@+id/tv_hum_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/smart_hum_white"
            android:gravity="center_vertical"
            android:text="0"
            android:layout_below="@+id/tv_hum"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25"
            android:layout_marginLeft="@dimen/dp_jy_10"
            />

        <TextView
            android:id="@+id/tv_hum_value_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_hum_value"
            android:layout_below="@+id/view1"
            android:text="%"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_body_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/layout_body_left"
        android:background="@mipmap/layout_body_right"
        android:layout_alignTop="@id/layout_body_left"
        android:layout_marginRight="@dimen/dp_jy_5"
        >

        <TextView
            android:id="@+id/tv_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:text="空气"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_jy_5"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dp_jy_1"
            android:paddingTop="@dimen/dp_jy_5"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_air"
            android:layout_alignBottom="@+id/tv_air"
            android:layout_toRightOf="@+id/tv_air"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_jy_4"
            android:layout_marginBottom="@dimen/dp_jy_2"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:layout_marginRight="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_air_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_air"
            android:layout_toRightOf="@+id/view3"
            android:text="优"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_air"
            android:layout_centerVertical="true"
            android:text="PM"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_pm_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_pm"
            android:layout_alignLeft="@+id/tv_pm"
            android:layout_marginTop="@dimen/dp_jy_20"
            />

        <ImageView
            android:id="@+id/image_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smart_air_back"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_jy_16"
            android:layout_marginRight="@dimen/dp_jy_5"
            />
        <TextView
            android:id="@+id/tv_air_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/image_air"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/image_air"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/image_air"
            android:layout_alignBottom="@+id/image_air"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body_middle_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_body_left"
        android:background="@mipmap/layout_body_middle_right"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:layout_marginRight="@dimen/dp_jy_5"
        android:layout_marginTop="@dimen/dp_jy_5"
        >


        <ImageView
            android:id="@+id/image_hum_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_5"
            android:layout_marginLeft="@dimen/dp_jy_190"
            android:src="@mipmap/smart_hum_blue"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tv_hum_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_hum_set"
            android:layout_toRightOf="@+id/image_hum_set"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_jy_5"
            android:text="设定湿度"
            />

        <com.xr.happyFamily.jia.view_custom.SmartTerminalHumBar
            android:layout_below="@+id/tv_hum_set"
            android:id="@+id/smartTerminalHumBar"
            android:layout_width="@dimen/dp_jy_150"
            android:layout_height="@dimen/dp_jy_150"
            app:mCurAngle="0"
            app:semicircle_module="1"
            app:wheel_cur_process="-12"
            app:wheel_max_process="60"
            app:wheel_pointer_radius="20dp"
            app:wheel_reached_width="@dimen/dp_jy_15"
            app:wheel_unreached_color="#1A1414"
            app:wheel_unreached_width="25dp"
            android:layout_alignLeft="@+id/image_hum_set"
            />
        <ImageView
            android:id="@+id/smart_hum_decrease"
            android:layout_width="@dimen/dp_jy_35"
            android:layout_height="@dimen/dp_jy_35"
            android:src="@mipmap/smart_drcrease"
            android:scaleType="centerCrop"
            android:layout_below="@+id/image_hum_set"
            android:layout_alignLeft="@+id/image_hum_set"
            android:layout_marginTop="@dimen/dp_jy_140"
            android:layout_marginBottom="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_smart_hum"
            android:layout_width="@dimen/dp_jy_80"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_alignTop="@+id/smart_hum_decrease"
            android:layout_toRightOf="@+id/smart_hum_decrease"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/smart_hum_add"
            android:layout_width="@dimen/dp_jy_35"
            android:layout_height="@dimen/dp_jy_35"
            android:src="@mipmap/smart_add"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/tv_smart_hum"
            android:layout_alignTop="@+id/tv_smart_hum"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_body_middle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_body_left"
        android:background="@mipmap/layout_body_middle_left"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:layout_marginTop="@dimen/dp_jy_5"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:id="@+id/image_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smart_temp_orange"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_jy_15"
            android:layout_marginTop="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_set_temp"
            android:layout_alignTop="@+id/image_set_temp"
            android:text="设定温度"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_jy_5"
            />
        <com.xr.happyFamily.jia.view_custom.SmartTerminalBar
            android:layout_below="@+id/tv_set_temp"
            android:id="@+id/smartTerminalBar"
            android:layout_width="@dimen/dp_jy_150"
            android:layout_height="@dimen/dp_jy_150"
            app:mCurAngle="0"
            app:semicircle_module="1"
            app:wheel_cur_process="-12"
            app:wheel_max_process="60"
            app:wheel_pointer_radius="20dp"
            app:wheel_reached_width="@dimen/dp_jy_15"
            app:wheel_unreached_color="#1A1414"
            app:wheel_unreached_width="25dp"
            android:layout_marginLeft="@dimen/dp_jy_15"
            />
        <ImageView
            android:id="@+id/smart_temp_decrease"
            android:layout_width="@dimen/dp_jy_35"
            android:layout_height="@dimen/dp_jy_35"
            android:src="@mipmap/smart_drcrease"
            android:scaleType="centerCrop"
            android:layout_below="@+id/image_set_temp"
            android:layout_alignLeft="@+id/image_set_temp"
            android:layout_marginTop="@dimen/dp_jy_140"
            android:layout_marginBottom="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_smart_temp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/smart_temp_decrease"
            android:layout_toRightOf="@+id/smart_temp_decrease"
            android:gravity="center"
            android:text="0℃"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/smart_temp_add"
            android:layout_width="@dimen/dp_jy_35"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_alignTop="@+id/smart_temp_decrease"
            android:scaleType="centerCrop"
            android:src="@mipmap/smart_add"
            android:layout_toRightOf="@id/tv_smart_temp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/image_linkage"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_jy_40"
        android:layout_height="@dimen/dp_jy_40"
        android:src="@mipmap/image_linkage"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:layout_below="@+id/layout_body_middle_right"
        android:layout_marginTop="@dimen/dp_jy_5"
        />
    <ImageView
        android:id="@+id/image_switch"
        android:layout_width="@dimen/dp_jy_40"
        android:layout_height="@dimen/dp_jy_40"
        android:scaleType="centerInside"
        android:src="@mipmap/image_unswitch"
        android:layout_toLeftOf="@+id/image_linkage"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:layout_below="@+id/layout_body_middle_right"
        android:layout_marginTop="@dimen/dp_jy_5"
        />
</RelativeLayout>