<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="所有匹配"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/shop_context"/>
            <ImageView
                android:id="@+id/img_all"
                android:layout_width="@dimen/dp_jy_80"
                android:layout_height="@dimen/dp_jy_3"
                android:background="@drawable/bg_shape_green"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_yixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="意向匹配"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/shop_context"/>
            <ImageView
                android:id="@+id/img_yixiang"
                android:visibility="gone"
                android:layout_width="@dimen/dp_jy_80"
                android:layout_height="@dimen/dp_jy_3"
                android:background="@drawable/bg_shape_green"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        
        <LinearLayout
            android:id="@+id/ll_yixiang"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_pipei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_jy_8"
                android:background="@mipmap/bg_pipei_history"
                android:paddingBottom="@dimen/dp_jy_8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匹配过的人"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_jy_12"
                    android:layout_marginLeft="@dimen/dp_jy_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的匹配足迹"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/shop_title"
                    android:layout_marginTop="@dimen/dp_jy_35"
                    android:layout_marginLeft="@dimen/dp_jy_12"/>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fanhui_white3x"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:rotation="180"
                    android:layout_marginRight="@dimen/dp_jy_15"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_pinglun_touxiang"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img"
                    android:layout_marginRight="@dimen/dp_jy_8"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意向匹配的人"
                android:textColor="#5f5f5f"
                android:layout_marginLeft="@dimen/dp_jy_12"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_jy_10"/>

            <GridView
                android:id="@+id/gv_yixiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none"
                android:padding="@dimen/dp_jy_12"
                android:horizontalSpacing="@dimen/dp_jy_5"></GridView>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>