<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <!--商城右边有字时的标题-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_1"
        android:background="#eeeeee"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"/>
</RelativeLayout>