<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:layout_marginLeft="@dimen/dp_jy_12"
    android:layout_marginRight="@dimen/dp_jy_12"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_70"
        android:orientation="vertical"
        android:background="#ececec"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:text="赖床证专业户"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择闹钟关闭方式"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_jy_10"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_zl_tgsq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_zl_tgsq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_zlyy"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:layout_marginLeft="@dimen/dp_jy_35"
            />
        <TextView
            android:id="@+id/tv_zl_tgsq"
            android:layout_toRightOf="@+id/iv_zl_tgsq"
            android:layout_alignBottom="@+id/iv_zl_tgsq"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听歌识曲"

            />
        <ImageView
            android:id="@+id/iv_zl_xz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lrclock_dh"
            android:layout_alignBottom="@+id/iv_zl_tgsq"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_47"
            />
        <TextView
            android:layout_below="@+id/iv_zl_tgsq"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginLeft="@dimen/dp_jy_35"
            android:layout_marginRight="@dimen/dp_jy_35"
            style="@style/horizontal_line_style" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zl_njjzw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_zl_njjzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_zldn"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:layout_marginLeft="@dimen/dp_jy_35"
            />
        <TextView
            android:id="@+id/tv_zl_njzzw"
            android:layout_toRightOf="@+id/iv_zl_njjzw"
            android:layout_alignBottom="@+id/iv_zl_njjzw"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脑筋急转弯"

            />
        <ImageView
            android:id="@+id/iv_zl_xz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/iv_zl_njjzw"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_47"
            />
        <TextView
            android:layout_below="@+id/iv_zl_njjzw"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginLeft="@dimen/dp_jy_35"
            android:layout_marginRight="@dimen/dp_jy_35"
            style="@style/horizontal_line_style" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zl_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_zl_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_zljs"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:layout_marginLeft="@dimen/dp_jy_35"
            />
        <TextView
            android:id="@+id/tv_zl_sys"
            android:layout_toRightOf="@+id/iv_zl_sys"
            android:layout_alignBottom="@+id/iv_zl_sys"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="算一算"

            />
        <ImageView
            android:id="@+id/iv_zl_xz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/iv_zl_sys"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_47"
            />
        <TextView
            android:layout_below="@+id/iv_zl_sys"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginLeft="@dimen/dp_jy_35"
            android:layout_marginRight="@dimen/dp_jy_35"
            style="@style/horizontal_line_style" />
    </RelativeLayout>
     <Button
         android:id="@+id/bt_zl_qd"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_jy_40"
         android:background="@drawable/bg_shape_anniugreen"
         android:layout_marginRight="@dimen/dp_jy_35"
         android:layout_marginLeft="@dimen/dp_jy_35"
         android:layout_marginTop="@dimen/dp_jy_12"
         android:text="确定"
         android:textColor="@color/white"
         />
    <Button
        android:id="@+id/bt_zl_qx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_40"
        android:background="@drawable/bg_l_btanniu3"
        android:layout_marginRight="@dimen/dp_jy_35"
        android:layout_marginLeft="@dimen/dp_jy_35"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:text="取消"
        android:layout_marginBottom="@dimen/dp_jy_20"
        />
</LinearLayout>
