<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bz1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0"
        />
    <RelativeLayout
        android:id="@+id/rl_noroom_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/mypage" />

        <TextView
            android:id="@+id/tv_wd_my1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_28"
            android:layout_marginTop="@dimen/dp_jy_185"
            android:text="环境"
            android:textColor="@color/color_white"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginTop="@dimen/dp_jy_12">

            <TextView
                android:id="@+id/tv_noroom_hoursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx的家"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_jy_18"
                android:layout_height="@dimen/dp_jy_22"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:layout_toRightOf="@+id/tv_noroom_hoursename"
                android:src="@mipmap/jt_xz" />
             <RelativeLayout
                 android:id="@+id/rl_pic_1"
                 android:layout_width="@dimen/dp_jy_50"
                 android:layout_height="@dimen/dp_jy_50"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="@dimen/dp_jy_14"
                 >
            <ImageButton
                android:id="@+id/ib_croom"
                android:layout_width="@dimen/dp_jy_20"
                android:layout_height="@dimen/dp_jy_20"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/weishengjian1" />
             </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_23_my1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_wd_my1"
            android:layout_alignLeft="@+id/tv_wd_my1"
            android:layout_marginLeft="@dimen/dp_jy_37"
            android:text="23℃"
            android:textColor="@color/color_white"
            android:textSize="35sp"

            />

        <RelativeLayout
            android:id="@+id/rl_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wd_my1"
            android:background="@mipmap/bj_mypage"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:padding="@dimen/dp_jy_15"
            >



            <TextView
                android:id="@+id/tv_xnty_my1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_21"
                android:paddingTop="@dimen/dp_jy_17"
                android:text="虚拟体验"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_xntye_my1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_xnty_my1"
                android:layout_below="@+id/tv_xnty_my1"
                android:paddingLeft="@dimen/dp_jy_3"
                android:text="VIRTUAL REALITY"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/iv_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_5"
                android:src="@mipmap/mypage_xnty" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_xnty_my1"
                android:layout_below="@+id/tv_xntye_my1"
                android:layout_marginTop="@dimen/dp_jy_23"
                android:layout_toLeftOf="@id/iv_mypage"
                android:layout_marginRight="@dimen/dp_jy_5"
                android:text="八大系列，超凡体验一秒玩转您的宝贝"
                android:textSize="11sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:layout_marginBottom="@dimen/dp_jy_30"
            android:background="@mipmap/button"
            android:text="+ 添加房间"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>