<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj_home"
    android:orientation="vertical">


    <com.xr.happyFamily.jia.Myscrollview
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_heightPercent="86%"
        app:layout_widthPercent="100%">

        <RelativeLayout
            android:id="@+id/rl_roomf_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:id="@+id/rl_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/image_change"
                    android:layout_width="@dimen/dp_jy_20"
                    android:layout_height="@dimen/dp_jy_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_jy_14"
                    android:layout_marginTop="@dimen/dp_jy_13"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/weishengjian1" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_12"
                    >

                <TextView
                    android:id="@+id/tv_my_hourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:text="Cofen的家"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="@dimen/dp_jy_18"
                    android:layout_height="@dimen/dp_jy_18"
                    android:layout_toRightOf="@+id/tv_my_hourse"
                    android:src="@mipmap/jt_xz"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_jy_5"
                    />


                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_wd_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_jy_28"
                    android:layout_marginBottom="@dimen/dp_jy_8"
                    android:layout_alignBottom="@+id/tv_23_my"
                    android:text="环境"
                    android:textColor="@color/color_white"

                    />

                <TextView
                    android:id="@+id/tv_23_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_wd_my"
                    android:layout_marginLeft="@dimen/dp_jy_37"
                    android:layout_marginTop="@dimen/dp_jy_47"
                    android:text="23℃"
                    android:textColor="@color/color_white"
                    android:textSize="35sp"

                    />

                <RelativeLayout
                    android:id="@+id/rl_home_xnty"
                    android:layout_width="@dimen/dp_jy_200"
                    android:layout_height="@dimen/dp_jy_100"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_below="@+id/tv_23_my"
                    android:layout_marginTop="@dimen/dp_jy_30"
                    android:background="@mipmap/bj_m3x">

                    <TextView
                        android:id="@+id/tv_xnty_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_jy_13"
                        android:layout_marginTop="@dimen/dp_jy_13"
                        android:textColor="@color/color_black"
                        android:text="虚拟体验" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_xnty_my"
                        android:layout_marginLeft="@dimen/dp_jy_13"
                        android:text="VIRTUAL REALITY"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_jy_99"
                        android:layout_marginTop="@dimen/dp_jy_15"
                        android:src="@mipmap/xnty" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_eq_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_home_xnty"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_30"
                    android:text="常用设备"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_eqe_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_eq_my"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:text="COMMON EQUPMENT"
                    android:textColor="@color/white"
                    android:textSize="9sp"

                    />

                <com.xr.happyFamily.jia.MyGridview
                    android:id="@+id/gv_home_my"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_191"
                    android:layout_below="@id/tv_eqe_my"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginRight="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_12"
                    android:columnWidth="@dimen/dp_jy_169"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/dp_jy_12"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/dp_jy_12">

                </com.xr.happyFamily.jia.MyGridview>

                <TextView
                    android:id="@+id/tv_eq_my1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gv_home_my"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:text="分享设备"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_eqe_my1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_eq_my1"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:text="SHARE EQUPMENT"
                    android:textColor="@color/white"
                    android:textSize="9sp"

                    />

                <com.xr.happyFamily.jia.MyGridview
                    android:id="@+id/gv_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_jy_191"
                    android:layout_below="@id/tv_eqe_my1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="@dimen/dp_jy_12"
                    android:layout_marginRight="@dimen/dp_jy_12"
                    android:layout_marginTop="@dimen/dp_jy_12"
                    android:columnWidth="@dimen/dp_jy_169"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/dp_jy_12"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/dp_jy_12">

                </com.xr.happyFamily.jia.MyGridview>

            </RelativeLayout>

        </RelativeLayout>

    </com.xr.happyFamily.jia.Myscrollview>

    <Button

        android:id="@+id/btn_add_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_jy_12"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:background="@mipmap/button"
        android:text="+ 添加房间"
        android:textColor="@color/white" />
</android.support.percent.PercentRelativeLayout>
