<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_45"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_20"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_jy_60"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时光简记"
            android:textColor="@color/color_black3"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_20"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_jy_60" />

    </LinearLayout>

    <com.xr.happyFamily.le.view.TimeClock
        android:id="@+id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_300" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:gravity="center"
        android:text="你已经活了23年了"
        android:textColor="@color/color_black3"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_jy_6"
        android:gravity="center"
        android:text="如果你的生活规律，在健康的状态下，你还可以或500年"
        android:textSize="@dimen/sp_12" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_rl_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@mipmap/clock_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_27"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rl_m"
            android:layout_toRightOf="@+id/rl_rl_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@mipmap/clock_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_27"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rl_d"
            android:layout_toRightOf="@+id/rl_rl_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@mipmap/clock_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_27"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rl_h"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@mipmap/clock_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_27"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rl_mi"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@mipmap/clock_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_27"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
