<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf9f9">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/my_back">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朕的江山"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_jy_5"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/line"
            android:scaleType="centerInside"
            android:layout_below="@+id/tv_head"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:layout_marginRight="@dimen/dp_jy_10"
            />
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image_user_back"
                android:layout_width="@dimen/dp_jy_65"
                android:layout_height="@dimen/dp_jy_65"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_user_back" />

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="@dimen/dp_jy_50"
                android:layout_height="@dimen/dp_jy_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_17"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_user" />

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_10"
                android:layout_toRightOf="@+id/image_user_back">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千禧之年"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:text="1352250152"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_jy_25"
            android:layout_height="@dimen/dp_jy_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            android:src="@mipmap/image_editor"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_marginRight="@dimen/dp_jy_15"
        android:layout_marginTop="@dimen/dp_jy_150"
        android:background="@drawable/bg_shape3"
        android:divider="@null" />
</RelativeLayout>