<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_jy_20"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"

            android:src="@mipmap/bt_zlbtz"
            />
            <TextView
                android:id="@+id/tv_zl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_25"
                android:paddingLeft="@dimen/dp_jy_30"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="百科小知识"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="#494949"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:layout_marginTop="@dimen/dp_jy_35"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_zl_njwt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃?"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/sp_12"
            android:layout_marginBottom="@dimen/dp_jy_12"
            android:textSize="@dimen/sp_13"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_zl_njxx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bt_zlzd"
        android:layout_marginLeft="@dimen/dp_jy_30"
        android:layout_marginTop="@dimen/dp_jy_20"

        />
        <TextView
            android:id="@+id/tv_zl_xx1"
            android:layout_toRightOf="@+id/iv_zl_njxx1"
            android:layout_alignBottom="@+id/iv_zl_njxx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:text="冬瓜"
            />
        <ImageView
        android:id="@+id/iv_zl_njxx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bt_zlhd"
        android:layout_below="@+id/iv_zl_njxx1"
        android:layout_alignLeft="@+id/iv_zl_njxx1"
        android:layout_marginTop="@dimen/dp_jy_28"
        />
        <TextView
            android:id="@+id/tv_zl_xx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_zl_njxx2"
            android:layout_alignBottom="@+id/iv_zl_njxx2"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:text="傻瓜"
            />
        <ImageView
            android:id="@+id/iv_zl_njxx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_zlhd"
            android:layout_below="@+id/iv_zl_njxx2"
            android:layout_alignLeft="@+id/iv_zl_njxx1"
            android:layout_marginTop="@dimen/dp_jy_28"
            />
        <TextView
            android:id="@+id/tv_zl_xx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_zl_njxx2"
            android:layout_alignBottom="@+id/iv_zl_njxx3"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:text="傻瓜"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_zl_njqd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_45"
        android:layout_marginTop="@dimen/dp_jy_20"
        android:layout_marginBottom="@dimen/dp_jy_35"
        android:background="#ba77ff"
        android:text="确定"
        android:textColor="@color/white"
        />
</LinearLayout>
