<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:text="评论（1258）"/>
        <TextView
            android:id="@+id/tv_haoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/shop_title"
            android:text="好评度98%"
            android:drawableRight="@mipmap/ic_shop_pinglun_more"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_3"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
