<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:layout_marginLeft="@dimen/dp_jy_12"
    android:layout_marginRight="@dimen/dp_jy_12"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_jy_20"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="算一算"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="#494949"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/tv_zl_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="526*625="
        android:textSize="25sp"
        android:layout_marginTop="@dimen/dp_jy_30"
        android:layout_marginLeft="@dimen/dp_jy_50"
        />
    <TextView
        android:id="@+id/tv_zl_jg"
        android:layout_width="@dimen/dp_jy_90"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/tv_zl_js"
        android:layout_toRightOf="@+id/tv_zl_js"
        />
    <TextView
        android:layout_alignBottom="@+id/tv_zl_js"
        android:layout_toRightOf="@+id/tv_zl_js"
        android:layout_width="@dimen/dp_jy_90"
        android:layout_height="1dp"
        style="@style/horizontal_line_style"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_jy_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/li_zl_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            >
        <Button
            android:id="@+id/bt_zl_sz1"
            android:layout_width="@dimen/dp_jy_55"
            android:layout_height="@dimen/dp_jy_55"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:background="@drawable/bg_le_btanniu"
            android:text="1"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_gray3"
            />
            <Button
                android:id="@+id/bt_zl_sz2"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                android:text="2"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                />
            <Button
                android:id="@+id/bt_zl_sz3"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <ImageButton
                android:id="@+id/ib_zl_sc"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:src="@mipmap/bt_zlsc"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_zl_l2"
            android:layout_below="@+id/li_zl_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            >
            <Button
                android:id="@+id/bt_zl_sz4"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <Button
                android:id="@+id/bt_zl_sz5"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <Button
                android:id="@+id/bt_zl_sz6"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <ImageButton
                android:id="@+id/ib_zl_qd"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_zl_l3"
            android:layout_below="@+id/li_zl_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            >
            <Button
                android:id="@+id/bt_zl_sz7"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                android:text="7"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                />
            <Button
                android:id="@+id/bt_zl_sz8"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <Button
                android:id="@+id/bt_zl_sz9"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
            <Button
                android:id="@+id/bt_zl_sz0"
                android:layout_width="@dimen/dp_jy_55"
                android:layout_height="@dimen/dp_jy_55"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray3"
                android:layout_marginRight="@dimen/dp_jy_12"
                android:background="@drawable/bg_le_btanniu"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
