<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bt_tgbj"
    android:layout_marginLeft="@dimen/dp_jy_12"
    android:layout_marginRight="@dimen/dp_jy_12"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_jy_20"
        >

        <ImageView
            android:id="@+id/iv_tg_wz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_tgwz"
            android:layout_centerHorizontal="true"
            />


        <ImageView
            android:id="@+id/iv_tg_tg"
            android:layout_below="@+id/iv_tg_wz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_40"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bt_tg"
            />
        <EditText
            android:id="@+id/et_tg_name"
            android:layout_below="@+id/iv_tg_tg"
            android:layout_width="@dimen/dp_jy_165"
            android:layout_height="@dimen/dp_jy_35"
            android:hint="请输入歌名"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_20"
            android:background="@drawable/bg_le_tgettext"
            />
        <Button
                android:id="@+id/bt_tg_qd"
            android:layout_below="@+id/et_tg_name"
            android:layout_width="@dimen/dp_jy_165"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:background="@drawable/bg_le_tgbutton"
            android:layout_centerHorizontal="true"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_jy_16"
            />
    </RelativeLayout>



</LinearLayout>
