<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_timer"
        android:layout_height="@dimen/dp_jy_94"
        android:layout_width="match_parent"
        android:background="@drawable/shape_timer"
        >
        <TextView
            android:layout_marginTop="@dimen/dp_jy_21"
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_open_timer"
            android:layout_alignRight="@+id/tv_open_timer"
            android:text="开始时间"
            android:textColor="#999999"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_below="@+id/tv_open"
            android:id="@+id/tv_open_timer"
            android:layout_width="@dimen/dp_jy_80"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FF7800"
            android:layout_marginLeft="@dimen/dp_jy_15"
            android:gravity="center"
            android:textSize="@dimen/sp_22"
            />
        <TextView

            android:layout_marginTop="@dimen/dp_jy_21"
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_close_timer"
            android:layout_alignRight="@+id/tv_close_timer"
            android:text="结束时间"
            android:textColor="#999999"
            android:gravity="center"
            />
        <TextView

            android:layout_toRightOf="@+id/tv_open"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_below="@+id/tv_close"
            android:id="@+id/tv_close_timer"
            android:layout_width="@dimen/dp_jy_80"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FF7800"
            android:layout_marginLeft="@dimen/dp_jy_15"
            android:gravity="center"
            android:textSize="@dimen/sp_22"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_close"
            android:layout_marginTop="@dimen/dp_jy_21"
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置温度"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_jy_15"
            />
        <TextView

            android:layout_alignLeft="@+id/tv_temp"
            android:layout_alignRight="@+id/tv_temp"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_below="@+id/tv_temp"
            android:id="@+id/tv_temp_set"
            android:layout_width="@dimen/dp_jy_80"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="#FF7800"
            android:gravity="center"
            android:textSize="@dimen/sp_22"
            />
        <ImageView
            android:id="@+id/img_state"
            android:layout_width="@dimen/dp_jy_60"
            android:layout_height="wrap_content"
            android:src="@mipmap/heater_timer_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_5"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
</RelativeLayout>