<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:radiostyle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




   <com.xr.happyFamily.le.view.RadioTextView
       android:id="@+id/tv_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:layout_centerInParent="true"
       radiostyle:radioTitleText = "我是中国人"
       radiostyle:radioTitleTextColor = "#ffffff"
       radiostyle:radioTitleTextSize = "12sp"
       radiostyle:radioBackground ="#ff00ff"
       radiostyle:radioCornerSize = "12"/>

</RelativeLayout>