<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_jy_70"
    android:orientation="horizontal"
    android:padding="@dimen/dp_jy_12"
    android:gravity="center_vertical"
    android:background="@color/white"
    >


   <ImageView
       android:id="@+id/img_touxiang"
       android:layout_width="@dimen/dp_jy_45"
       android:layout_height="@dimen/dp_jy_45"
       android:src="@mipmap/ic_touxiang_moren"/>

   <TextView
       android:id="@+id/tv_name"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textSize="@dimen/sp_14"
       android:textColor="#4e4e4e"
       android:gravity="center_vertical"
       android:layout_marginLeft="@dimen/dp_jy_8"
       android:drawableRight="@mipmap/ic_clock_qinglv_false"/>



</LinearLayout>