<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_jy_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_74"
        android:background="@color/white"
        android:padding="@dimen/dp_jy_12">
        <ImageView
            android:id="@+id/img_touxiang"
            android:layout_width="@dimen/dp_jy_55"
            android:layout_height="@dimen/dp_jy_55"
            android:src="@mipmap/ic_fabu_touxiang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_60"
            android:id="@+id/tv_name"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_jy_6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_60"
            android:id="@+id/tv_address"
            android:text="浙江"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="@dimen/dp_jy_6"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_old"
            android:layout_toRightOf="@id/tv_address"
            android:layout_alignTop="@id/tv_address"
            android:layout_marginLeft="@dimen/dp_jy_40"
            android:text="22岁"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:layout_toRightOf="@id/tv_old"
            android:layout_alignTop="@id/tv_old"
            android:layout_marginLeft="@dimen/dp_jy_40"
            android:text="白领"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/sp_12"/>
        
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_jy_12"
            android:paddingTop="@dimen/dp_jy_12"
            android:paddingBottom="@dimen/dp_jy_12"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3" />
</LinearLayout>