<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/rl_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingRight="@dimen/dp_jy_12"
        android:paddingTop="@dimen/dp_jy_12"
        android:background="@color/white">



    <ImageView
                android:id="@+id/img_touxiang"
                android:layout_width="@dimen/dp_jy_45"
                android:layout_height="@dimen/dp_jy_45"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/radio_shop"
                android:src="@mipmap/ic_shop_pinglun_touxiang"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:textColor="#474747"
            android:textSize="@dimen/sp_12" />



            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/dp_jy_5"
                android:layout_marginLeft="@dimen/dp_jy_8"
                android:src="@mipmap/ic_pl_xx_false"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img1"
                android:layout_alignTop="@id/img1"
                android:src="@mipmap/ic_pl_xx_false"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img1"
                android:layout_toRightOf="@+id/img2"
                android:src="@mipmap/ic_pl_xx_false"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img1"
                android:layout_toRightOf="@+id/img3"
                android:src="@mipmap/ic_pl_xx_false"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img1"
                android:layout_toRightOf="@+id/img4"
                android:src="@mipmap/ic_pl_xx_false"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shop_title"/>




        </RelativeLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:background="@color/white"
        android:padding="@dimen/dp_jy_12"
 />


    <ImageView
        android:visibility="gone"
        android:id="@+id/img_pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chanpin2"
        android:paddingLeft="@dimen/dp_jy_12"
        android:paddingBottom="@dimen/dp_jy_12"/>
    <include layout="@layout/cutline"/>

</LinearLayout>


