<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#9e9e9e"
        android:textSize="@dimen/sp_10"
        android:text="time"
        android:layout_marginTop="@dimen/dp_jy_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_5"
        android:id="@+id/view_line"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_jy_10"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_jy_8"
    android:paddingLeft="@dimen/dp_jy_15"
    android:paddingRight="@dimen/dp_jy_15"
    android:gravity="center_vertical"
    android:background="@mipmap/bg_clock_msg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_msg_msg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:textColor="@color/color_msg"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_context"
        android:textSize="@dimen/sp_12"
         android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#666666"/>
</LinearLayout>
</LinearLayout>