<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_jy_80"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:text="插件自动更新"
        android:paddingLeft="@dimen/dp_jy_15"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_18"
        />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="@dimen/dp_jy_20"
        android:layout_height="@dimen/dp_jy_20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/image_arrow"
        android:layout_marginRight="@dimen/dp_jy_10"
        />
</RelativeLayout>