<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <ImageView
       android:layout_marginTop="@dimen/dp_jy_12"
       android:id="@+id/img_footBanner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:padding="@dimen/dp_jy_12"
       android:scaleType="centerCrop"
       android:src="@color/color_dark_gray" />
</LinearLayout>
