<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_jy_60"
    android:clickable="false"
    android:background="#faf9f9"
    >

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_jy_15"
        android:text="更新"
        android:textColor="#8b8b8b"
        android:textSize="@dimen/sp_12"
        />
</RelativeLayout>