<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shape_smart_pop"
    >

    <TextView
        android:id="@+id/tv_rate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_20"
        android:text="功率调节"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:textColor="@color/heater_black"
        />
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_jy_20"
        android:layout_marginRight="@dimen/dp_jy_30"
        android:layout_below="@+id/tv_rate_title"
        android:id="@+id/rl_rate"
        android:layout_width="@dimen/dp_jy_120"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_heater_rate"
        >
        <TextView
            android:layout_toLeftOf="@+id/btn_energy"
            android:id="@+id/btn_hand"
            android:layout_width="@dimen/dp_jy_60"
            android:layout_height="@dimen/dp_jy_35"
            android:text="手动"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_heater_selected"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_hand"
            android:id="@+id/btn_energy"
            android:layout_width="@dimen/dp_jy_60"
            android:layout_height="@dimen/dp_jy_35"
            android:text="节能"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
    <com.jaygoo.widget.RangeSeekBar
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_marginTop="@dimen/dp_jy_15"
        android:layout_below="@+id/rl_rate"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:rsb_max="5"
        app:rsb_min="1"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/color_orange"
        app:rsb_progress_default_color="@color/gray3"
        app:rsb_progress_height="@dimen/dp_jy_10"
        app:rsb_thumb_drawable="@mipmap/heater_circle"
        app:rsb_thumb_size="@dimen/dp_jy_40"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_margin="14dp"
        app:rsb_indicator_radius="@dimen/sp_10"
        app:rsb_tick_mark_text_size="18sp"
        android:layout_marginBottom="@dimen/sp_10"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_jy_10"
        android:layout_below="@+id/seekbar"
        android:id="@+id/temp_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:layout_marginRight="@dimen/dp_jy_5"
        >
        <TextView
            android:id="@+id/tv_rate_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_rate_grade2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="1档"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_rate_grade5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="@dimen/dp_jy_50"
        android:layout_marginBottom="@dimen/dp_jy_30"
        android:layout_marginLeft="@dimen/dp_jy_15"
        android:layout_below="@+id/temp_grade"
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/dp_jy_150"
        android:layout_height="@dimen/dp_jy_40"
        android:background="@drawable/shape_heater_cancel"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        />
    <Button

        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_jy_15"
        android:layout_alignTop="@id/btn_cancel"
        android:id="@+id/btn_ensure"
        android:layout_width="@dimen/dp_jy_150"
        android:layout_height="@dimen/dp_jy_40"
        android:background="@drawable/shape_heater_ensure"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        />
</RelativeLayout>