<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@drawable/pop_power_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:text="设定功率"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_1"
            android:layout_alignLeft="@+id/tv_power"
            android:layout_alignRight="@+id/tv_power"
            android:background="@color/color_gray2"
            android:layout_below="@+id/tv_power"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:layout_marginRight="@dimen/dp_jy_10"
            />
        <TextView
            android:id="@+id/tv_power2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_30"
            android:gravity="center"
            android:text="50W"
            android:layout_below="@+id/view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:id="@+id/layout_bottom"
            android:layout_below="@+id/tv_power2"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/beautySeekBar1"
                android:layout_alignTop="@+id/beautySeekBar1"
                android:layout_marginLeft="@dimen/dp_jy_25"
                android:gravity="center"
                android:text="低" />
            <com.xr.happyFamily.jia.view_custom.MySeekBar
                android:id="@+id/beautySeekBar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_jy_40"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_seekbar_progress_drawable3"
                android:thumb="@null"
                app:textBackground="@mipmap/ld_yuan"
                app:textColor="@color/white"
                app:textOrientation="center"
                app:textSize="1sp"
                android:layout_toRightOf="@+id/tv_low"
                android:layout_marginLeft="@dimen/dp_jy_5"
                android:layout_marginRight="@dimen/dp_jy_30"
                />

            <TextView
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="高"
                android:gravity="center"
                android:layout_alignTop="@+id/beautySeekBar1"
                android:layout_alignBottom="@+id/beautySeekBar1"
                android:layout_marginRight="@dimen/dp_jy_25"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:text="确定"
            android:gravity="center"
            android:layout_below="@+id/layout_bottom"
            android:background="@drawable/shape_power"
            android:layout_marginLeft="@dimen/dp_jy_25"
            android:layout_marginRight="@dimen/dp_jy_25"
            android:layout_marginBottom="@dimen/dp_jy_10"
            />
    </RelativeLayout>
</RelativeLayout>