<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:background="@drawable/bg_shape_search"
        android:padding="@dimen/dp_jy_12"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_jy_14"
            android:layout_centerHorizontal="true"
            android:text="除湿机故障"
            android:textColor="#E6444444"/>


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F7F7F"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/dp_jy_20"
            android:textSize="@dimen/sp_15" />

        </RelativeLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_12"
        android:src="@mipmap/ic_dehum_error"/>




</LinearLayout>


