<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <View
        android:id="@+id/view_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll1"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/bg_shape_xinghao_popup"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_jy_10"
            android:paddingRight="@dimen/dp_jy_10"
            android:paddingTop="@dimen/dp_jy_14">

            <ImageView
                android:id="@+id/img_shop_pic"
                android:layout_width="@dimen/dp_jy_86"
                android:layout_height="@dimen/dp_jy_74"
                android:layout_toRightOf="@+id/radio_shop"
                android:src="@mipmap/chanpin2" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:layout_marginTop="@dimen/dp_jy_10"
                android:layout_toRightOf="@+id/img_shop_pic"
                android:text="取暖器"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/dp_jy_20"
                android:layout_marginTop="@dimen/dp_jy_8"
                android:layout_toRightOf="@+id/img_shop_pic"
                android:text="¥999"
                android:textColor="#CE5B54"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_jy_3"
                android:src="@mipmap/ic_address_close" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginTop="@dimen/dp_jy_37"
            android:text="型号"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_13" />

        <com.xr.happyFamily.bao.view.FlowTagView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_jy_12"
            android:paddingRight="@dimen/dp_jy_12"
            android:paddingTop="@dimen/dp_jy_12"
            app:lineSpacing="@dimen/dp_jy_10"
            app:tagSpacing="@dimen/dp_jy_10" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_15" />

        <include layout="@layout/cutline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginTop="@dimen/dp_jy_12"
            android:text="数量"
            android:textColor="@color/shop_title"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_alignBottom="@+id/img_shop_pic"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="@dimen/dp_jy_20"
            android:paddingRight="@dimen/dp_jy_12">

            <TextView
                android:id="@+id/tv_shop_reduce"
                android:layout_width="@dimen/dp_jy_30"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_jy_10"
                android:background="@drawable/text_shopcar_main"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/shop_title"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_shop_num"
                android:layout_width="@dimen/dp_jy_41"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_jy_10"
                android:background="@drawable/text_shopcar_main_no"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/shop_title"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_shop_add"
                android:layout_width="@dimen/dp_jy_30"
                android:layout_height="match_parent"

                android:layout_marginTop="@dimen/dp_jy_10"
                android:background="@drawable/text_shopcar_main"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/shop_title"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_jy_12">

            <TextView
                android:id="@+id/tv_type_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_xinghao_left"
                android:gravity="center"
                android:padding="@dimen/dp_jy_12"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_type_bug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_jy_21"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_xinghao_right"
                android:gravity="center"
                android:padding="@dimen/dp_jy_12"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>


