<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/button_normal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="取消" />

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_cancle"
                android:layout_alignTop="@+id/btn_cancle"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:text="修改生日" />

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/btn_cancle"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/btn_cancle"
                android:gravity="center"
                android:background="@drawable/button_normal"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_black"
                android:text="确定" />
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_cancle"
                android:layout_alignStart="@+id/btn_cancle"
                android:layout_below="@+id/btn_cancle"
                android:theme="@android:style/Theme.Holo.Light"
                android:calendarViewShown="false"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>