<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@null"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_25"
        android:layout_marginRight="@dimen/dp_jy_25"
        android:background="@drawable/addroom_button_popupwindow"
        android:orientation="vertical">
        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="男"
            android:textColor="#0073FF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_1"
            android:background="@color/color_gray2"/>
        <Button
            android:id="@+id/gallery"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0073FF"
            android:text="女"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_45"
        android:textColor="#0073FF"
        android:text="取消"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_jy_25"
        android:layout_marginRight="@dimen/dp_jy_25"
        android:background="@drawable/addroom_button_popupwindow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_jy_40"
        />
</LinearLayout>