<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@drawable/shape_timer_task"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_10"
        android:layout_marginRight="@dimen/dp_jy_10"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_jy_20"
            android:id="@+id/image_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/image_cancle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_20"
            />
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置功率"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/image_cancle"
            android:layout_alignBottom="@id/image_cancle"/>
        <ImageView
            android:id="@+id/image_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/image_ensure"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_100"
        >

        <ImageView
            android:id="@+id/image_low_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rate_close"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_high_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_low_rate"
            android:layout_centerVertical="true"
            android:text="低"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_jy_5"
            />

        <ImageView
            android:id="@+id/image_middle_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/rate_close" />
        <TextView
            android:id="@+id/tv_middle_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_middle_rate"
            android:layout_centerVertical="true"
            android:text="中"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_jy_5"
            />

        <TextView
            android:id="@+id/tv_low_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_40"
            android:layout_centerVertical="true"
            android:text="高"
            android:textSize="@dimen/sp_18"
            />
        <ImageView
            android:id="@+id/image_high_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rate_close"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_low_rate"
            android:layout_marginRight="@dimen/dp_jy_10"
            />
    </RelativeLayout>

</LinearLayout>