<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape"
    android:id="@+id/rl_homed_del"
    >

    <TextView
        android:id="@+id/tv_pp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你尚有资料未完善"
        android:textSize="@dimen/sp_15"
        android:textColor="#444444"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_jy_50"
        />
    <TextView
        android:layout_below="@+id/tv_pp_1"
        android:id="@+id/tv_pp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否去完善"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dp_jy_15"
        />

    <LinearLayout
        android:layout_below="@+id/tv_pp_2"
        android:layout_marginTop="@dimen/dp_jy_36"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:layout_marginBottom="@dimen/dp_jy_15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_birthday_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:background="@drawable/bg_shape_anniugray"
            android:text="取消"
            android:textColor="#777777"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bt_birthday_ensure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_detail_back"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:textColor="@color/white"
            android:text="去完善"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
