<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_fill_faf7f710">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_jy_10"
            android:layout_marginRight="@dimen/dp_jy_10"

            >
            <ImageView
                android:layout_marginTop="@dimen/dp_jy_20"
                android:id="@+id/image_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/image_cancle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_jy_20"
                />
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时关任务"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/image_cancle"
                android:layout_alignBottom="@id/image_cancle"/>
            <ImageView
                android:id="@+id/image_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/image_ensure"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_jy_20"
                />
        </RelativeLayout>
        <com.weigan.loopview.LoopView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_jy_180"
            />
    </LinearLayout>
</LinearLayout>


