<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"

    android:orientation="vertical"
    android:padding="@dimen/dp_jy_5"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_2"
        android:layout_marginRight="@dimen/dp_jy_2"
        android:background="#FFFFFF"
        app:cardCornerRadius="@dimen/dp_jy_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_jy_5"
            android:paddingLeft="@dimen/dp_jy_6"
            android:paddingRight="@dimen/dp_jy_6"
            android:paddingTop="@dimen/dp_jy_10"

            >

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_jy_14"
                android:gravity="center"
                android:text="电暖器"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/shop_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_jy_1"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="对流式加热，通电即热..."
                android:textColor="#99696969"
                android:textSize="@dimen/sp_12" />

            <TextView

                android:id="@+id/shop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥380"
                android:textColor="@color/shop_price"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.xr.happyFamily.bao.view.LinearGradientView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_3"
        android:layout_marginLeft="@dimen/dp_jy_4"
        android:layout_marginRight="@dimen/dp_jy_4"/>

</LinearLayout>

