<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_125"
            android:layout_marginTop="@dimen/dp_jy_12"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_jy_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lineLayout_dot"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"/>

                <ImageView
                    android:id="@+id/img2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>

                <ImageView
                    android:id="@+id/img3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>


                <ImageView
                    android:id="@+id/img4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>

                <ImageView
                    android:id="@+id/img5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
                <ImageView
                    android:id="@+id/img6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
                <ImageView

                    android:id="@+id/img7"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
                <ImageView
                    android:id="@+id/img8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
                <ImageView
                    android:id="@+id/img9"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
                <ImageView
                    android:id="@+id/img10"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_banner_wei"
                    android:layout_marginLeft="@dimen/dp_jy_15"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
