<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.xr.happyFamily.jia.view_custom.Themometer
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/them"
      />




  <com.xr.happyFamily.jia.view_custom.DoubleWaveView
      android:id="@+id/doubleW"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_alignTop="@+id/img"
      android:layout_alignBottom="@+id/img"
      android:layout_alignLeft="@+id/img"
      android:layout_alignRight="@+id/img"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/img"
      android:src="@mipmap/water_purifier"
      android:scaleType="centerCrop"
      android:layout_centerInParent="true"
      />



</RelativeLayout>