<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <!--商城右边有字时的标题-->
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/fanhui3x"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is Title"
        android:textColor="@color/shop_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="编辑"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="@color/shop_title"
        android:textSize="18sp" />

</RelativeLayout>